\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Overview}{2}}
\newlabel{section:twqAssumption}{{1.2}{2}}
\citation{SF1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}}
\citation{SF1}
\citation{SF2}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Source Follower Structure}{5}}
\newlabel{section:SF}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SF}{{2.1}{5}}
\newlabel{eq:sfTF}{{2.2}{5}}
\citation{SF1}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite  {SF1}\relax }}{6}}
\newlabel{fig:ISFET}{{2.2}{6}}
\newlabel{eq:rsf2}{{2.4}{6}}
\newlabel{eq:rcs}{{2.5}{6}}
\citation{SF1}
\citation{Drift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}}
\newlabel{sec:AC}{{2.2}{7}}
\citation{Juv1}
\citation{Juv1}
\citation{Juv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}}
\newlabel{fig:SF_pC}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite  {Juv1}.\relax }}{8}}
\newlabel{fig:tot1}{{2.4}{8}}
\citation{Juv1}
\citation{Juv2}
\citation{Juv2}
\citation{Juv2}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite  {Juv2}.\relax }}{9}}
\newlabel{fig:tot2}{{2.5}{9}}
\citation{Jlockin}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}}
\citation{Juv2}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite  {Jlockin}\relax }}{11}}
\newlabel{fig:lockin}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}}
\newlabel{sec:ch2CC}{{2.2.3}{11}}
\citation{Juv1}
\citation{M4N}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary\relax }}{12}}
\newlabel{tb:LVtable}{{2.1}{12}}
\newlabel{eq:comlex}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Device Variability Problem}{13}}
\newlabel{sec:assumpDiscuss}{{2.3}{13}}
\citation{ElecChem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}}
\newlabel{section:IdGm}{{2.3.1}{14}}
\newlabel{eq:Ikappa}{{2.13}{14}}
\newlabel{eq:ID_Strong}{{2.16}{14}}
\newlabel{eq:gm_weak}{{2.17}{14}}
\newlabel{eq:gm_strong}{{2.18}{14}}
\citation{bookOfUltra}
\citation{bookOfUltra}
\citation{bookOfElecMethod}
\citation{dnaepisilon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The gate coupling effect in MOSFET \cite  {bookOfUltra}.\relax }}{15}}
\newlabel{fig:gateCouple}{{2.7}{15}}
\citation{DN17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The gate coupling effect in nanowire.\relax }}{16}}
\newlabel{fig:gateCouple_NW}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{16}}
\citation{DN17}
\citation{DN17}
\newlabel{eq:vc}{{2.23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite  {DN17}\relax }}{17}}
\newlabel{fig:DN17Fig6d}{{2.9}{17}}
\bibstyle{unsrt}
\bibdata{data/thesis}
\bibcite{C2001}{1}
\bibcite{R1}{2}
\bibcite{C6}{3}
\bibcite{SF1}{4}
\bibcite{SF2}{5}
\bibcite{Drift}{6}
\bibcite{Juv1}{7}
\bibcite{Juv2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\bibcite{Jlockin}{9}
\bibcite{M4N}{10}
\bibcite{ElecChem}{11}
\bibcite{bookOfUltra}{12}
\bibcite{bookOfElecMethod}{13}
\bibcite{dnaepisilon}{14}
\bibcite{DN17}{15}
