\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fronted circuit\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {(a)} The Ibias circuit. \textbf {(b)} The relation between biasing current ($I_{bias}$) and resistance of the external resistor.\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf {(a)} is the $V_{out}$ responding to the positive input current while \textbf {(c)} is to the negative input current. \textbf {(b)} and \textbf {(d)} are the partial derivative of $V_{out}$ with respect to input current ($\frac {\partial V_{out}}{\partial {I_{in}}}$) from (a) and (c) respectively.\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The output voltage of the feedback OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $2m V$. The positive input of OP is biased with a constant voltage generated by the chip (VRef in Fig.1.5\hbox {}). The output signal has amplitude around $2 V$, which means that the gain of OP is about $1k$.\relax }}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DC-sweep mode circuit\relax }}{4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The measurement result of DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.1.6\hbox {}. ``Circuit fails'' means the two curves in Fig.1.6\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{6}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The illustration of the input-output response of the feedback OP.\relax }}{6}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.1.6\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The left section is the schematic of the feedback OP including the local biasing circuit and OP circuit. The right section is the global biasing circuit for generating two global biasing voltages: $V_{bi}$, $V_{Ref}$. The Iin is an external current source.\relax }}{8}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The layout of the feedback OP including the local biasing circuit. \relax }}{9}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf {(a)} The block diagram of Transient Measurement circuit. \textbf {(b)} The schematic of the second stage circuit.\relax }}{11}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The second stage circuit measurement approach.\relax }}{12}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The noise ocsillation problem\relax }}{12}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 1. \textbf {(a)} Without the parasitic capacitor, the phase margin is 108 degree. \textbf {(b)} With the parasitic capacitor (modeled by a $5p F$ capacitor), the phase margin becomes 30 degree.\relax }}{13}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The feedback network and loop gain computation structure of the amplifier with \textbf {(a), (b)} $A_{amp} = 1$ and \textbf {(c), (d)} $A_{amp} = 10$ or $100$.\relax }}{14}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 10. With the parasitic capacitor loaded on the output(modeled by a $5p F$ capacitor), the phase margin is 73 degree\relax }}{15}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The input-output response of the second stage circuit ($A_{amp} = 1$).\relax }}{16}
\contentsline {figure}{\numberline {1.19}{\ignorespaces The input-output response of the second stage circuit. The input is Vz, which decides the output offset of the circuit.\relax }}{16}
\contentsline {figure}{\numberline {1.20}{\ignorespaces The input output signal of the second stage circuit in time domain when $A_{amp}$ is \textbf {(a)} 1, \textbf {(b)} 10 and \textbf {(c)} 100.\relax }}{17}
\contentsline {figure}{\numberline {1.21}{\ignorespaces The gain and bandwidth of Transient Measurement circuit. The $A_{amp}$ is 10 in \textbf {(a)} and 100 in \textbf {(b)}.\relax }}{18}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Input referred noise of Transient Measurement circuit.\relax }}{19}
\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {1.24}{\ignorespaces The output signal of the measurement using source of nanowire as input. The $gm$ of nanowire in two figures are different by using testing solution with different pH values. The $gm$ of nanowire is $1\mu $ in \textbf {(a)} and $1.8\mu $ in \textbf {(b)}. \relax }}{22}
\contentsline {figure}{\numberline {1.25}{\ignorespaces The variability-resisting method.\relax }}{24}
\contentsline {figure}{\numberline {1.26}{\ignorespaces The layout of the Readout circuit\relax }}{25}
