\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The fronted circuit\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The fronted circuit\relax }}{2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf {(a)} is the $V_{out}$ responding to the positive input current while \textbf {(c)} is to the negative input current. \textbf {(b)} and \textbf {(d)} are the derivative of $V_{out}$ of input current ($\frac {\partial V_{out}}{\partial {I_{in}}}$) from \textbf {(a)} and \textbf {(c)} respectively.\relax }}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The output voltage of the OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $1m V$. The positive input of OP is biased with a constant voltage generated by the chip. The output signal has amplitude around $2 V$, which means that the gain of OP is about $2k$.\relax }}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces DC-sweep mode circuit\relax }}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The measurement result of the DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{6}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.1.7\hbox {}. ``Circuit fails'' means the two curves in Fig.1.7\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{7}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.1.7\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{8}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The left section is the schematics of the OP and the local biasing circuit. The right section is the global biasing circuit for generating two global biasing voltages: $V_{bi}$, $V_{Ref}$. The Iin is an external current source.\relax }}{9}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The layout of the OP including the local biasing circuit (The transistor Mc1$\sim $3 in Fig.1.11\hbox {}) \relax }}{10}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf {(a)} The block diagram of the Transient Measurement mode circuit. \textbf {(b)} The schematic of the second stage circuit.\relax }}{11}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{12}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{13}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The input-output response of the second stage circuit.\relax }}{15}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The input-output response of the second stage circuit. The input is Vz, which is decide the output offset of the circuit.\relax }}{15}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{16}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{18}
\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{19}
\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{21}
