This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: data/thesis.bib
I was expecting a `,' or a `}'---line 127 of file data/thesis.bib
 : 
 : title = {Potassium ion-sensitive field effect transistor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Drift
Warning--empty journal in Drift
Warning--empty year in Drift
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6443 characters,
and the built_in function-call counts, 5596 in all, are:
= -- 506
> -- 365
< -- 4
+ -- 147
- -- 132
* -- 475
:= -- 926
add.period$ -- 35
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 175
empty$ -- 363
format.name$ -- 132
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 104
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 337
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 38
width$ -- 14
write$ -- 129
(There was 1 error message)
