\begin{thebibliography}{1}

\bibitem{Juv2}
A.~Bonanno, M.~Morello, M.~Crepaldi, A.~Sanginario, S.~Benetto, V.~Cauda,
  P.~Civera, and D.~Demarchi.
\newblock A low-power 0.13 um cmos ic for zno-nanowire assembly and
  nanowire-based uv sensor interface.
\newblock {\em IEEE Sensors Journal}, 15(8):4203--4212, Aug 2015.

\bibitem{Jlockin}
Jiawei Xu, Peter Offermans, Guy Meynants, Hien~Duy Tong, Cees J.~M. van Rijn,
  and Patrick Merken.
\newblock {A low-power readout circuit for nanowire based hydrogen sensor}.
\newblock {\em {MICROELECTRONICS JOURNAL}}, {41}({11, SI}):{733--739}, {NOV}
  {2010}.

\end{thebibliography}
