\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Design Overview}{2}
\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}
\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}
\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}
\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}
\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}
\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}
\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}
\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}
\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}
\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Device Variability Problem}{13}
\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}
\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{15}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{17}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{17}
\contentsline {section}{\numberline {3.2}Biology Experiment}{18}
\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{20}
\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{23}
\contentsline {section}{\numberline {3.3}Electrical Measurements}{24}
\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{24}
\contentsline {subsection}{\numberline {3.3.2}Transconductance}{24}
\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{27}
\contentsline {subsection}{\numberline {3.3.4}Device variability Problem exists}{28}
\contentsline {section}{\numberline {3.4}Conclusion and Design Specification}{28}
\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{31}
\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{31}
\contentsline {section}{\numberline {4.2}Circuit Description}{31}
\contentsline {section}{\numberline {4.3}Discrete Element}{33}
\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{34}
\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{37}
\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{37}
\contentsline {subsection}{\numberline {5.1.1}DC-sweep mode}{37}
\contentsline {subsection}{\numberline {5.1.2}Transient Measurement mode}{38}
\contentsline {subsection}{\numberline {5.1.3}The Variability-resisting method}{39}
\contentsline {subsection}{\numberline {5.1.4}Design Description}{40}
\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{40}
\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{42}
\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{44}
\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-sweep mode)}{45}
\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{46}
\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of DC-sweep mode circuit}{48}
\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{48}
\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{48}
\contentsline {subsubsection}{\numberline {5.1.5.3}Summary}{50}
\contentsline {section}{\numberline {5.2}The Second Stage Circuit}{51}
\contentsline {subsection}{\numberline {5.2.1}The Analog Subtractor}{52}
\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{53}
\contentsline {section}{\numberline {5.3}Post-simulation Result of Transient Measurement mode}{56}
\contentsline {subsection}{\numberline {5.3.1}Detecting signals of biomolecules at the gate}{56}
\contentsline {subsection}{\numberline {5.3.2}Modulating biomolecule signals from the source terminal}{58}
\contentsline {chapter}{\numberline {6}Circuit Results Discussion and Summary}{61}
\contentsline {section}{\numberline {6.1}The Fronted Circuit and DC-sweep mode}{61}
\contentsline {subsection}{\numberline {6.1.1}Ibias}{62}
\contentsline {subsection}{\numberline {6.1.2}TIA}{62}
\contentsline {subsection}{\numberline {6.1.3}OP}{63}
\contentsline {subsection}{\numberline {6.1.4}Measurement with DC-sweep Mode Circuit and the Low-current Defect Problem}{64}
\contentsline {subsection}{\numberline {6.1.5}The Layout Problems of OP}{68}
\contentsline {subsubsection}{\numberline {6.1.5.1}The Possible Reasons for Insufficient Gain}{68}
\contentsline {subsubsection}{\numberline {6.1.5.2}The Possible Reasons for Input Offset}{69}
\contentsline {subsubsection}{\numberline {6.1.5.3}Improvement Methodology}{70}
\contentsline {subsubsection}{\numberline {6.1.5.4}Summary of DC-sweep mode}{70}
\contentsline {section}{\numberline {6.2}The Second Stage Circuit and Transient Measurement Mode}{70}
\contentsline {subsection}{\numberline {6.2.1}The Second Stage Circuit}{71}
\contentsline {subsubsection}{\numberline {6.2.1.1}The Noise Oscillation Problem in Amplifier with Amplification Rate of 1 }{71}
\contentsline {subsubsection}{\numberline {6.2.1.2}Dynamic Input Range}{75}
\contentsline {subsubsection}{\numberline {6.2.1.3}The Circuit Gain}{76}
\contentsline {subsection}{\numberline {6.2.2}Transient Measurement Mode}{78}
\contentsline {subsubsection}{\numberline {6.2.2.1}Bandwidth and Gain}{78}
\contentsline {subsubsection}{\numberline {6.2.2.2}Input Referred Noise}{79}
\contentsline {subsubsection}{\numberline {6.2.2.3}Modulating biomolecule signals from the source terminal}{79}
\contentsline {subsubsection}{\numberline {6.2.2.4}Summary of Transient Measurement mode}{81}
\contentsline {section}{\numberline {6.3}Dealing with the Device Variability Problem}{81}
\contentsline {section}{\numberline {6.4}Conclusion and Future Work}{83}
\contentsline {subsection}{\numberline {6.4.1}Future Work}{84}
\contentsline {paragraph}{\numberline {6.4.1.0.1}Problems in the Circuit Design}{84}
\contentsline {paragraph}{\numberline {6.4.1.0.2}Introduce Filter and Better Experimental Process}{84}
\contentsline {paragraph}{\numberline {6.4.1.0.3}The $\Delta V$ Problem}{85}
