\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite {SF1}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite {Juv1}.\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite {Juv2}.\relax }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite {Jlockin}\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite {DN17}\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure. (a) A nanowire element with two poly silicon channels. (b) is the sectional view of the cutting plane in (a). \relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire elements. In (a), the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves with concentration of Na\_PB(Buffer solution only), 100aM, 10pM, 1pM. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The noise rate of Fig.3.3\hbox {}. The noise rate is obtained by dividing SD by Mean.\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.3.3\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the element may enter into strong inversion region.\relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and back gate. (a) $I_D$ (b) Transconductance ($g_m$): the derivative of $I_D$. The traansconductance of the floating gate is larger than the back gate.\relax }}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eelectrical response of a nanowire element. (a) Sweep $V_G$ and measure the $I_D$ changes. And by finding the transconductance ($g_m$): the derivative of $I_D$ of $V_G$, we plot (b) the $g_m$-$I_D$ curve\relax }}{25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Id-transconductance with Vds variance\relax }}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $I_D$-$r_{ds}$ plot\relax }}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dusparity problem casue nanowire elements with same environment can exhibit different electrical responses.\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of read-out circuit from \cite {SF1}. The ISFET is a p-type element. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The our circuit schematic transformed from Fig.\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `SF_schematic_old' on page 30 undefined}. The center transistor is a n-type element. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The measuremet result (``SF\_measurement'') compares with the direct $I_D$-$V_G$ sweep (``Id-Vg sweep'').\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Input impedance of transistor (``1/gm'') and output impedance of Ib circuit (``Rs''). The former is found by the derivative of $I_D$ of $V_{Gs}$. The latter is obtained by Eq.4.1\hbox {}.\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {(a)} The transimpedance block (TIA) of the readout circuit from \cite {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.5.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{40}
\addvspace {10\p@ }
