\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary\relax }}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The equivalent voltage value generated by the concentration difference. They are obtained by the data from Fig.3.8\hbox {}. The $I_D$ difference of different concentration is divided by their $g_m$ ($\Delta I_D = g_m\Delta V_G$).\relax }}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Electrical characteristics. There are overlaps due to the device variability\relax }}{32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Specification for DC-sweep mode\relax }}{32}
\contentsline {table}{\numberline {3.4}{\ignorespaces The summation of the nanowire characteristics when applied with Transient Measurement mode circuit\relax }}{32}
\contentsline {table}{\numberline {3.5}{\ignorespaces Specification for Transient Measurement mode circuit\relax }}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Post-simulation result of TIA\relax }}{47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Post-simulation result of feedback OP\relax }}{51}
\contentsline {table}{\numberline {5.3}{\ignorespaces The phase margin and loop gain of the fronted circuit\relax }}{53}
\contentsline {table}{\numberline {5.4}{\ignorespaces The comparison between the design specification and simulation result of DC-sweep mode circuit.\relax }}{54}
\contentsline {table}{\numberline {5.5}{\ignorespaces Switches 1 and 2 select the amplification rate among 100, 10 and 1.\relax }}{55}
\contentsline {table}{\numberline {5.6}{\ignorespaces The summary table of the analog subtracter circuit.\relax }}{58}
\contentsline {table}{\numberline {5.7}{\ignorespaces The summary table of simulation results.\relax }}{58}
\contentsline {table}{\numberline {5.8}{\ignorespaces The summary table. The first three rows are the nanowire chracteristics when applied with Transient Measurement mode. Others are the simulation results comparing with the design specification.\relax }}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The comparison between the chip properties and the specification for DC-sweep mode from chapter 3.\relax }}{74}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between the desgined and measured gain of the second srage circuit.\relax }}{80}
\contentsline {table}{\numberline {6.3}{\ignorespaces The comparison between the chip properties and the specification for Transient Measurement mode from chapter 3.\relax }}{86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Specification Summary\relax }}{91}
