This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: data/thesis.bib
Warning--I didn't find a database entry for "J1"
Warning--I didn't find a database entry for "J2"
Warning--I didn't find a database entry for "J3"
Warning--I didn't find a database entry for "J8"
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 5327 characters,
and the built_in function-call counts, 3557 in all, are:
= -- 330
> -- 213
< -- 3
+ -- 85
- -- 76
* -- 284
:= -- 586
add.period$ -- 25
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 120
empty$ -- 241
format.name$ -- 76
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 215
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 91
(There were 4 warnings)
