\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite {SF1}}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite {Juv1}}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (b) Schematic of \cite {Juv2}}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Draw mos with (Cgd + Cd) and rds is modeled by Rnw and Cnw}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) Block diagram of the lock-in amplifier in \cite {Jlockin}}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Id-transconductance with Vds variance}}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
