\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{中文摘要}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Introduction}{2}
\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}
\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}
\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}
\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}
\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}
\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}
\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}
\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{9}
\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}
\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Disparity Problem}{13}
\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{13}
\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Affect}{14}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{16}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{16}
\contentsline {section}{\numberline {3.2}Biology Experiment}{17}
\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{19}
\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{21}
\contentsline {section}{\numberline {3.3}Electrical Measurements}{22}
\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{23}
\contentsline {subsection}{\numberline {3.3.2}Transconductance}{23}
\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{23}
\contentsline {section}{\numberline {3.4}Disparity Problem exists}{26}
\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{27}
\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{27}
\contentsline {section}{\numberline {4.2}Circuit Description}{28}
\contentsline {section}{\numberline {4.3}Discrete Element}{29}
\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{29}
\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{32}
\contentsline {section}{\numberline {5.1}Main}{32}
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{33}
