This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: data/thesis.bib
Warning--I didn't find a database entry for "J1"
Warning--I didn't find a database entry for "J2"
Warning--I didn't find a database entry for "J3"
Warning--I didn't find a database entry for "J8"
You've used 3 entries,
            2118 wiz_defined-function locations,
            526 strings with 4534 characters,
and the built_in function-call counts, 1513 in all, are:
= -- 134
> -- 109
< -- 2
+ -- 43
- -- 40
* -- 118
:= -- 255
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 88
format.name$ -- 40
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 63
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
(There were 4 warnings)
