\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Design Overview}{2}
\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}
\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}
\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}
\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}
\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}
\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}
\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}
\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}
\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}
\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Device Variability Problem}{13}
\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}
\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{15}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{17}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{17}
\contentsline {section}{\numberline {3.2}Biology Experiment}{18}
\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{21}
\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{22}
\contentsline {section}{\numberline {3.3}Electrical Measurements}{24}
\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{25}
\contentsline {subsection}{\numberline {3.3.2}Transconductance}{25}
\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{25}
\contentsline {subsection}{\numberline {3.3.4}Device variability Problem exists}{28}
\contentsline {section}{\numberline {3.4}Conclusion and Design Specification}{30}
\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{32}
\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{32}
\contentsline {section}{\numberline {4.2}Circuit Description}{32}
\contentsline {section}{\numberline {4.3}Discrete Element}{34}
\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{35}
\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{38}
\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{38}
\contentsline {subsection}{\numberline {5.1.1}The DC-sweep mode}{38}
\contentsline {subsection}{\numberline {5.1.2}Transient Measurement mode}{39}
\contentsline {subsection}{\numberline {5.1.3}The Variability-resisting method}{40}
\contentsline {subsection}{\numberline {5.1.4}Design Description}{41}
\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{41}
\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{43}
\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{43}
\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-sweep mode)}{47}
\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{48}
\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of the DC-sweep mode circuit}{50}
\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{50}
\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{51}
\contentsline {subsubsection}{\numberline {5.1.5.3}Summary}{52}
\contentsline {section}{\numberline {5.2}The Second Stage Circuit}{53}
\contentsline {subsection}{\numberline {5.2.1}The Analog Subtractor}{53}
\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{54}
\contentsline {section}{\numberline {5.3}Post-simulation Result of the Transient Measurement mode}{59}
\contentsline {subsection}{\numberline {5.3.1}Detecting signals of biomolecules at the gate}{59}
\contentsline {subsection}{\numberline {5.3.2}Modulating biomolecule signals from the source terminal}{60}
\contentsline {chapter}{\numberline {6}Circuit Results Discussion and Summary}{64}
\contentsline {section}{\numberline {6.1}The Fronted Circuit and DC-sweep mode}{64}
\contentsline {subsection}{\numberline {6.1.1}Ibias}{65}
\contentsline {subsection}{\numberline {6.1.2}TIA}{65}
\contentsline {subsection}{\numberline {6.1.3}OP}{66}
\contentsline {subsection}{\numberline {6.1.4}Measurement with the DC-sweep Mode Circuit and the Low-current Defect Problem}{66}
\contentsline {subsection}{\numberline {6.1.5}The Layout Problems of OP}{71}
\contentsline {subsubsection}{\numberline {6.1.5.1}The Possible Reasons for Insufficient Gain}{72}
\contentsline {subsubsection}{\numberline {6.1.5.2}The Possible Reasons for Input Offset}{74}
\contentsline {subsubsection}{\numberline {6.1.5.3}Improvement Methodology}{74}
\contentsline {subsubsection}{\numberline {6.1.5.4}Summary of DC-sweep mode}{74}
\contentsline {section}{\numberline {6.2}The Second Stage Circuit and Transient Measurement Mode}{75}
\contentsline {subsection}{\numberline {6.2.1}The Second Stage Circuit}{75}
\contentsline {subsubsection}{\numberline {6.2.1.1}The Noise Oscillation Problem in Amplifier with Amplification Rate of 1 }{76}
\contentsline {subsubsection}{\numberline {6.2.1.2}Dynamic Input Range}{80}
\contentsline {subsubsection}{\numberline {6.2.1.3}The Circuit Gain}{80}
\contentsline {subsection}{\numberline {6.2.2}Transient Measurement Mode}{83}
\contentsline {subsubsection}{\numberline {6.2.2.1}Bandwidth and Gain}{83}
\contentsline {subsubsection}{\numberline {6.2.2.2}Input Referred Noise}{84}
\contentsline {subsubsection}{\numberline {6.2.2.3}Modulating biomolecule signals from the source terminal}{84}
\contentsline {subsubsection}{\numberline {6.2.2.4}Summary of Transient Measurement mode}{85}
\contentsline {section}{\numberline {6.3}Dealing with the Device Variability Problem}{86}
\contentsline {section}{\numberline {6.4}Conclusion and Future Work}{88}
\contentsline {subsection}{\numberline {6.4.1}Future Work}{89}
\contentsline {paragraph}{\numberline {6.4.1.0.1}Problems in the Circuit Design}{89}
\contentsline {paragraph}{\numberline {6.4.1.0.2}Introduce Filter and Better Experimental Process}{89}
\contentsline {paragraph}{\numberline {6.4.1.0.3}The $\Delta V$ Problem}{90}
