\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Id-transcinductance with Vds variance}}{7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nanowire Structure}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
