\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{SF1}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\citation{C25th}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}}
\citation{SF1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow}}{3}}
\newlabel{fig:designFlow}{{1.1}{3}}
\citation{DN17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \&}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep and Source Follower}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}}
\citation{SF1}
\citation{SF2}
\citation{SF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower}}{5}}
\newlabel{fig:SF}{{2.1}{5}}
\newlabel{eq:sfTF}{{2.4}{5}}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite  {SF1}}}{6}}
\newlabel{fig:ISFET}{{2.2}{6}}
\newlabel{eq:rsf2}{{2.6}{6}}
\newlabel{eq:rcs}{{2.7}{6}}
\citation{Drift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance}}{7}}
\newlabel{fig:SF_pC}{{2.3}{7}}
\citation{Juv1}
\citation{Juv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}}
\citation{Juv2}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite  {Juv1}}}{9}}
\newlabel{fig:tot1}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (b) Schematic of \cite  {Juv2}}}{9}}
\newlabel{fig:tot2}{{2.5}{9}}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Draw mos with (Cgd + Cd) and rds is modeled by Rnw and Cnw}}{10}}
\newlabel{fig:tot_mos}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) Block diagram of the lock-in amplifier in \cite  {Jlockin}}}{10}}
\newlabel{fig:lockin}{{2.7}{10}}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}}
\newlabel{tb:LVtable}{{2.2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary}}{12}}
\citation{C5}
\citation{C5}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{14}}
\newlabel{fig:drawing}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biology Experiment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{14}}
\newlabel{fig:SD_sucandfail}{{3.2}{14}}
\citation{C6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{15}}
\newlabel{fig:SD_allT}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{16}}
\newlabel{fig:SD_allT2}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}}
\newlabel{fig:SD_Device}{{3.5}{17}}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Measurements}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{18}}
\newlabel{fig:IdVgandgbsId}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameters}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{19}}
\newlabel{fig:pIdVg}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Id-transconductance with Vds variance}}{20}}
\newlabel{fig:Idgbs_Vd}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{21}}
\newlabel{fig:disparity}{{3.9}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Acquisition Method}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{Juv1}{1}
\bibcite{Juv2}{2}
\bibcite{C2001}{3}
\bibcite{C25th}{4}
\bibcite{DN17}{5}
\bibcite{R1}{6}
\bibcite{C5}{7}
\bibcite{C6}{8}
\bibcite{Drift}{9}
\bibcite{SF1}{10}
\bibcite{C8}{11}
\bibcite{SF2}{12}
\bibcite{Jlockin}{13}
\bibcite{C7}{14}
