\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{SF1}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\citation{DN17}
\citation{SF1}
\citation{Jlockin}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Overview}{2}}
\newlabel{section:twqAssumption}{{1.2}{2}}
\citation{SF1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}}
\citation{SF1}
\citation{SF2}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}}
\newlabel{section:SF}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SF}{{2.1}{5}}
\newlabel{eq:sfTF}{{2.2}{5}}
\citation{SF1}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite  {SF1}\relax }}{6}}
\newlabel{fig:ISFET}{{2.2}{6}}
\newlabel{eq:rsf2}{{2.4}{6}}
\citation{SF1}
\citation{Drift}
\newlabel{eq:rcs}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}}
\newlabel{sec:AC}{{2.2}{7}}
\citation{Juv1}
\citation{Juv1}
\citation{Juv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}}
\newlabel{fig:SF_pC}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite  {Juv1}.\relax }}{8}}
\newlabel{fig:tot1}{{2.4}{8}}
\citation{Juv1}
\citation{Juv2}
\citation{Juv2}
\citation{Juv2}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite  {Juv2}.\relax }}{9}}
\newlabel{fig:tot2}{{2.5}{9}}
\citation{Jlockin}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite  {Jlockin}\relax }}{11}}
\newlabel{fig:lockin}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}}
\newlabel{sec:ch2CC}{{2.2.3}{11}}
\citation{Juv1}
\citation{M4N}
\citation{Juv2}
\citation{Jlockin}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary\relax }}{12}}
\newlabel{tb:LVtable}{{2.1}{12}}
\newlabel{eq:comlex}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Disparity Problem}{13}}
\newlabel{sec:assumpDiscuss}{{2.3}{13}}
\citation{DN17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}}
\newlabel{section:IdGm}{{2.3.1}{14}}
\newlabel{eq:Ikappa}{{2.13}{14}}
\newlabel{eq:ID_Strong}{{2.16}{14}}
\newlabel{eq:gm_weak}{{2.17}{14}}
\newlabel{eq:gm_strong}{{2.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{14}}
\citation{DN17}
\citation{DN17}
\newlabel{eq:vc}{{2.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite  {DN17}\relax }}{15}}
\newlabel{fig:DN17Fig6d}{{2.7}{15}}
\citation{C5}
\citation{C5}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure. (a) A nanowire device with two poly-silicon channels. (b) is the sectional view of the cutting plane in (a). \relax }}{17}}
\newlabel{fig:drawing}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biology Experiment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire devices. In (a), the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{18}}
\newlabel{fig:SD_sucandfail}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves with concentration of Na\_PB(Buffer solution only), 100aM, 10pM, 1pM. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{19}}
\newlabel{fig:SD_allT}{{3.3}{19}}
\citation{C6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The normalized variation of Fig.3.3\hbox {}. The normalized variation is obtained by dividing SD by Mean.\relax }}{20}}
\newlabel{fig:SD_allT2}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{20}}
\newlabel{section:biasVg}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{21}}
\newlabel{section:disparityBio}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{22}}
\newlabel{fig:SD_Device}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.3.3\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the device may enter into strong inversion region.\relax }}{23}}
\newlabel{fig:gmId}{{3.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The equivalent voltage value generated by the concentration difference. We obtained the data by the data from Fig.3.6\hbox {}. We divided the $I_D$ difference of different concentration by their $g_m$ ($\Delta I_D = g_m\Delta V_G$).\relax }}{23}}
\newlabel{tb:CdV}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Measurements}{23}}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transconductance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{24}}
\newlabel{sec:ch3rds}{{3.3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and back gate. (a) $I_D$ (b) Transconductance ($g_m$): the derivative of $I_D$. The transconductance of the floating gate is larger than the back gate.\relax }}{25}}
\newlabel{fig:IdVgandgbsId}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eelectrical response of a nanowire device. (a) Sweep $V_G$ and measure the $I_D$ changes. And by finding the transconductance ($g_m$): the derivative of $I_D$ with respect to $V_G$, we plot (b) the $g_m$-$I_D$ curve\relax }}{26}}
\newlabel{fig:pIdVg}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $I_D$-transconductance with $V_{DS}$ variance\relax }}{27}}
\newlabel{fig:Idgbs_Vd}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Device variability Problem exists}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $I_D$-$r_{ds}$ plot\relax }}{28}}
\newlabel{fig:rds}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Device variability problem cause nanowire devices with same environment can exhibit different electrical responses.\relax }}{28}}
\newlabel{fig:disparity}{{3.11}{28}}
\citation{JLockin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and Design Specification}{29}}
\newlabel{sec:spec3}{{3.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Electrical characteristics. There are overlaps due to the device variability\relax }}{29}}
\newlabel{tb:NWcharacter}{{3.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detecting specification for the DC-sweep mode\relax }}{29}}
\newlabel{tb:DCspec}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The summation of the nanowire characteristics when applied with the Transient Measurement mode circuit\relax }}{30}}
\newlabel{tb:ACinput}{{3.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specification for the Transient Measurement mode circuit\relax }}{30}}
\newlabel{tb:ACSpec}{{3.5}{30}}
\citation{SF1}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit Description}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of read-out circuit from \cite  {SF1}. The ISFET is a p-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{32}}
\newlabel{fig:SF_schematic_old}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our circuit schematic transformed from Fig.4.1\hbox {}. The device under test (DUT) is a n-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{32}}
\newlabel{fig:SF_schematic}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Element}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LM334: The discrete element we use for current source Is. It has three terminals: $R$, $V_+$, $V_-$. The output current ($I_s$) flows from $V_+$ to $V_-$. The resistor $R_{SET}$ connected to $V_-$ and $R$ is for adjusting the output current.\relax }}{33}}
\newlabel{fig:lm334}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{34}}
\newlabel{eq:rcs2_again}{{4.1}{34}}
\newlabel{eq:rsf2_again}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The measuremet result (``SF\_measurement'') compares with the direct $I_D$-$V_G$ sweep (``Id-Vg sweep'').\relax }}{35}}
\newlabel{fig:SF_result}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input impedance of transistor (``1/gm'') and output impedance of Ib circuit (``N * Rs''). The former is found by the derivative of $I_D$ of $V_{Gs}$. The latter is obtained by Eq.4.1\hbox {}.\relax }}{36}}
\newlabel{fig:SF_imp}{{4.5}{36}}
\citation{Jlockin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The DC-sweep mode}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The fronted circuit operated in DC-sweep mode.\relax }}{39}}
\newlabel{fig:DCmode}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transient Measurement mode}{39}}
\newlabel{sec:TrM}{{5.1.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two usage ((a), (b)) of the fronted circuit operatd in transient measurement mode.\relax }}{39}}
\newlabel{fig:ACmode}{{5.2}{39}}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dealing with the device variability Problem}{40}}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Design Description}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{41}}
\newlabel{sec:Ibias}{{5.1.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {(a)} The transimpedance block (TIA) of the read-out circuit from \cite  {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.5.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf  {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{41}}
\newlabel{fig:TIA_old}{{5.3}{41}}
\newlabel{eq:TIA_old}{{5.1}{41}}
\newlabel{eq:TIA}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{42}}
\newlabel{fig:TIA}{{5.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a)The transimpedance block and the (b) schematic\relax }}{43}}
\newlabel{fig:TIA_sch}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responding to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the derivative of $V_{out}$ of input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from \textbf  {(a)} and \textbf  {(c)} respectively.\relax }}{44}}
\newlabel{fig:TIA_postSim_dc}{{5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The ac simulation results of TIA. The x-axis is the input signal frequency. \textbf  {(a)} is the $V_{out}$ and \textbf  {(b)} is the output-referred noise.\relax }}{44}}
\newlabel{fig:TIA_postSim_ac}{{5.7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Post-simulation result of TIA\relax }}{45}}
\newlabel{tb:TIAsim}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{45}}
\newlabel{sec:feedM}{{5.1.4.3}{45}}
\newlabel{eq:TF_RA}{{5.4}{45}}
\newlabel{eq:TF_LG}{{5.5}{45}}
\newlabel{eq:TF}{{5.6}{45}}
\newlabel{eq:TF_gm}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagram of the DC-sweep mode. The $Iin$ refers to the Ibias and $Vout$ refers to the output voltage of OP, which is also the gate voltage of nanowire (Fig.5.1\hbox {}). The $gm(I_D)$ is the transconductance of nanowire whose values depends on $I_D$.\relax }}{46}}
\newlabel{fig:feedblock}{{5.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-sweep mode)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{46}}
\newlabel{fig:input_imp}{{5.9}{46}}
\citation{DN17}
\citation{C6}
\newlabel{eq:input_imp}{{5.11}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{47}}
\newlabel{sec:stabilityandOP}{{5.1.4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{48}}
\newlabel{fig:loopgain}{{5.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (a)The feedback OP block and its (b) schematic\relax }}{48}}
\newlabel{fig:OP_sch}{{5.11}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Post-simulation result of feedback OP\relax }}{49}}
\newlabel{tb:OPsim}{{5.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of the DC-sweep mode circuit}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Post-simulation result of the dc sweep of Ibias in Fig.5.1\hbox {}. (a) is the $I_D$-$V_G$ curves of $I_D$ and $I_bias$. (b) is the $g_m$-$V_G$ curves of intrinsic $g_m$ and measured $g_m$. (c) is the ratio of the difference between two $g_m$s (error).\relax }}{50}}
\newlabel{fig:sim:DCIcompare}{{5.12}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Results of the ac simulation of the loop gain and phase (Bode plot) with different $g_m$ value ($200n$, $2u$, $20u$). These $g_m$ value is selected according to the DC-sweep mode specification we set in chapter 3 (section.3.4\hbox {}).\relax }}{51}}
\newlabel{fig:sim:loopsim}{{5.13}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The phase margin and loop gain of the fronted circuit\relax }}{51}}
\newlabel{tb:1staACsim}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The current mirror structure of the current source Ibias.\relax }}{52}}
\newlabel{fig:mirror}{{5.14}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The comparison between the design specification and simulation result of the DC-sweep mode circuit.\relax }}{52}}
\newlabel{tb:DCpostComp}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Second Stage Circuit}{52}}
\citation{Tsubtractor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Block diagram of the second stage circuit\relax }}{53}}
\newlabel{fig:secondStage}{{5.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Analog Subtractor}{53}}
\newlabel{sec:sub}{{5.2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Block diagram of the second stage circuit.\relax }}{53}}
\newlabel{fig:subtractor}{{5.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DC response of the output of our analog subtractor. (a)The x-axis is the difference between positive input and negative input ($V_x - V_{Ref}$). (b) The x-axis is the voltage of $V_z$ \relax }}{55}}
\newlabel{fig:sim:subtractor}{{5.17}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The summary table of the analog subtracter circuit.\relax }}{56}}
\newlabel{tb:Subtractor}{{5.5}{56}}
\newlabel{eq:ResAmp}{{5.22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Five corners output DC response (vout) and derivative ($dvout/dvin$) when being operated under the amplification rate of (a)1, (b)10, (c)100.\relax }}{57}}
\newlabel{fig:sim:ResAmp}{{5.18}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The summary table of simulation results.\relax }}{58}}
\newlabel{tb:sim:ResAmp}{{5.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-simulation Result of the Transient Measurement mode}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detecting signals of biomolecules at the gate}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal through the voltage source Vg.\relax }}{58}}
\newlabel{fig:Nblockvg}{{5.19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The gain of $\frac  {V_{out}}{I_{in}}$ when the voltage gain of the second stage is 100.\relax }}{59}}
\newlabel{fig:sim:vgGain}{{5.20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The input referred noise when the amplification rate of the second stage is 100.\relax }}{59}}
\newlabel{fig:sim:vgnoise}{{5.21}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The summary table. The simulation results are compared with the design specification.\relax }}{59}}
\newlabel{tb:sim:vg}{{5.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modulating biomolecule signals from the source terminal}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal to the source of the nanowire.\relax }}{60}}
\newlabel{fig:Nblockvs}{{5.22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 10. The $g_m$ is swept from $1\mu $ to $10\mu $.\relax }}{61}}
\newlabel{fig:sim:sine10}{{5.23}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.23\hbox {}.\relax }}{61}}
\newlabel{fig:sim:sine10_ac}{{5.24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 100. The $g_m$ is swept from $1\mu $ to $6\mu $. There are two curves have the output saturation problem. This is because of the offset current flowing through $R_{TIA}$. One may solve it by increasing the current provided by Ibias.\relax }}{62}}
\newlabel{fig:sim:sine100}{{5.25}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.25\hbox {}.\relax }}{62}}
\newlabel{fig:sim:sine100_ac}{{5.26}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Results Discussion and Summary}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{63}}
\newlabel{fig:layout}{{6.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fronted Circuit and DC-sweep mode}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ibias}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The fronted circuit\relax }}{64}}
\newlabel{fig:frontedCIrcuit}{{6.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The fronted circuit\relax }}{64}}
\newlabel{fig:mirror_ch6}{{6.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ibias}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}TIA}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}OP}{65}}
\newlabel{sec:ch6:OP}{{6.1.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The output voltage of the OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $1m V$. The positive input of OP is biased with a constant voltage generated by the chip. The output signal has amplitude around $2 V$, which means that the gain of OP is about $2k$.\relax }}{65}}
\newlabel{fig:chip:OPGain}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DC-sweep mode circuit\relax }}{66}}
\newlabel{fig:chip:DCmode}{{6.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Measurement with the DC-sweep Mode Circuit and the Low-current Defect Problem}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The measurement result of the DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{67}}
\newlabel{fig:chip:IdIbiasVG}{{6.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.6.6\hbox {}. ``Circuit fails'' means the two curves in Fig.6.6\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{67}}
\newlabel{fig:chip:gmId}{{6.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ...\relax }}{68}}
\newlabel{fig:chip:line}{{6.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.6.6\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{69}}
\newlabel{fig:chip:VTIA}{{6.9}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The Design and Layout Problems of OP}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The schematics of the OP. The right section (three MOSFETs and a current source) is a global circuit for generating the two global biasing voltage: $V_{bi}$, $V_{Ref}$.\relax }}{70}}
\newlabel{fig:chip:OPScem}{{6.10}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}The Possible Reasons for Insufficient Gain}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transient Measurement Mode}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dealing with the Device Variability Problem}{70}}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{Juv1}{1}
\bibcite{M4N}{2}
\bibcite{Juv2}{3}
\bibcite{C2001}{4}
\bibcite{DN17}{5}
\bibcite{R1}{6}
\bibcite{C5}{7}
\bibcite{C6}{8}
\bibcite{Drift}{9}
\bibcite{SF1}{10}
\bibcite{C8}{11}
\bibcite{SF2}{12}
\bibcite{Jlockin}{13}
\bibcite{C7}{14}
\bibcite{Tsubtractor}{15}
