This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: data/thesis.bib
I was expecting a `,' or a `}'---line 144 of file data/thesis.bib
 : 
 : title = {Potassium ion-sensitive field effect transistor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Drift
Warning--empty journal in Drift
Warning--empty year in Drift
Warning--empty year in bookOfElecMethod
You've used 19 entries,
            1791 wiz_defined-function locations,
            576 strings with 7406 characters,
and the built_in function-call counts, 5163 in all, are:
= -- 404
> -- 291
< -- 5
+ -- 105
- -- 86
* -- 388
:= -- 813
add.period$ -- 56
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 227
empty$ -- 476
format.name$ -- 86
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 97
num.names$ -- 19
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 329
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 21
write$ -- 200
(There was 1 error message)
