\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{中文摘要}{ii}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Design Overview}{2}
\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}
\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}
\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}
\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}
\contentsline {subsection}{\numberline {2.1.2}The Source Follower Structure}{5}
\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}
\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}
\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}
\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}
\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Device Variability Problem}{13}
\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}
\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{16}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{18}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire}{18}
\contentsline {subsection}{\numberline {3.1.1}The Fabrication Process and Structure of Nanowire}{18}
\contentsline {subsection}{\numberline {3.1.2}The Two Gates of nanowire and the Working Concept}{20}
\contentsline {section}{\numberline {3.2}Biology Experiment}{20}
\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{23}
\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{24}
\contentsline {section}{\numberline {3.3}Electrical Measurements}{26}
\contentsline {subsection}{\numberline {3.3.1}Floating-gate and Back-gate}{27}
\contentsline {subsection}{\numberline {3.3.2}Transconductance}{27}
\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{27}
\contentsline {subsection}{\numberline {3.3.4}Device variability Problem exists}{30}
\contentsline {section}{\numberline {3.4}Conclusion and Design Specification}{31}
\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{34}
\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{34}
\contentsline {section}{\numberline {4.2}Circuit Description}{34}
\contentsline {section}{\numberline {4.3}Discrete Element}{36}
\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{37}
\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{40}
\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{40}
\contentsline {subsection}{\numberline {5.1.1}The Circuit of DC-sweep mode}{40}
\contentsline {subsection}{\numberline {5.1.2}The Circuit and Usage of Transient Measurement mode}{41}
\contentsline {subsection}{\numberline {5.1.3}The Variability-resisting method}{42}
\contentsline {subsection}{\numberline {5.1.4}Design Description}{43}
\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{43}
\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{45}
\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{47}
\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-sweep mode)}{48}
\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{49}
\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of DC-sweep mode circuit}{51}
\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{51}
\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{52}
\contentsline {subsubsection}{\numberline {5.1.5.3}Summary}{52}
\contentsline {section}{\numberline {5.2}The Second Stage Circuit}{55}
\contentsline {subsection}{\numberline {5.2.1}The Analog Subtractor}{55}
\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{56}
\contentsline {section}{\numberline {5.3}Post-simulation Result of Transient Measurement mode}{60}
\contentsline {subsection}{\numberline {5.3.1}Detecting signals of biomolecules at the gate}{60}
\contentsline {subsection}{\numberline {5.3.2}Modulating biomolecule signals from the source terminal}{62}
\contentsline {chapter}{\numberline {6}Circuit Results Discussion and Summary}{65}
\contentsline {section}{\numberline {6.1}The Fronted Circuit and DC-sweep mode}{65}
\contentsline {subsection}{\numberline {6.1.1}The Output Current Range of Ibias Circuit}{66}
\contentsline {subsection}{\numberline {6.1.2}The Chip Measurement Results of TIA}{66}
\contentsline {subsection}{\numberline {6.1.3}The Chip Measurement Results of the Feedback OP}{67}
\contentsline {subsection}{\numberline {6.1.4}Measurement with DC-sweep Mode Circuit and the Low-current Defect Problem}{68}
\contentsline {subsection}{\numberline {6.1.5}The Layout Problems of OP}{72}
\contentsline {subsubsection}{\numberline {6.1.5.1}The Possible Reasons for Insufficient Gain}{72}
\contentsline {subsubsection}{\numberline {6.1.5.2}The Possible Reasons for Input Offset}{73}
\contentsline {subsubsection}{\numberline {6.1.5.3}Improvement Methodology}{74}
\contentsline {subsubsection}{\numberline {6.1.5.4}Summary of DC-sweep mode}{74}
\contentsline {section}{\numberline {6.2}The Second Stage Circuit and Transient Measurement Mode}{74}
\contentsline {subsection}{\numberline {6.2.1}The Second Stage Circuit}{75}
\contentsline {subsubsection}{\numberline {6.2.1.1}The Oscillation Problem in Amplifier with Amplification Rate of 1 }{75}
\contentsline {subsubsection}{\numberline {6.2.1.2}Dynamic Input Range}{78}
\contentsline {subsubsection}{\numberline {6.2.1.3}The Circuit Gain}{80}
\contentsline {subsection}{\numberline {6.2.2}Transient Measurement Mode}{81}
\contentsline {subsubsection}{\numberline {6.2.2.1}Bandwidth and Gain}{81}
\contentsline {subsubsection}{\numberline {6.2.2.2}Input Referred Noise}{81}
\contentsline {subsubsection}{\numberline {6.2.2.3}The Detection Range}{84}
\contentsline {subsubsection}{\numberline {6.2.2.4}Modulating biomolecule signals from the source terminal}{86}
\contentsline {subsubsection}{\numberline {6.2.2.5}Summary of Transient Measurement mode}{86}
\contentsline {section}{\numberline {6.3}Dealing with the Device Variability Problem}{88}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{90}
\contentsline {section}{\numberline {7.1}Conclusion}{90}
\contentsline {section}{\numberline {7.2}Future Work}{91}
\contentsline {paragraph}{\numberline {7.2.0.0.1}Problems in the Circuit Design}{91}
\contentsline {paragraph}{\numberline {7.2.0.0.2}Introduce Filter and Better Experimental Process}{91}
\contentsline {paragraph}{\numberline {7.2.0.0.3}The $\Delta V$ Problem}{92}
\contentsline {chapter}{Bibliography}{93}
