\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Id-transconductance with Vds variance}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
