This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: data/thesis.bib
I was expecting a `,' or a `}'---line 144 of file data/thesis.bib
 : 
 : title = {Potassium ion-sensitive field effect transistor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Drift
Warning--empty journal in Drift
Warning--empty year in Drift
You've used 17 entries,
            1791 wiz_defined-function locations,
            566 strings with 7076 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 381
> -- 279
< -- 5
+ -- 100
- -- 83
* -- 378
:= -- 764
add.period$ -- 50
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 209
empty$ -- 443
format.name$ -- 83
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 87
num.names$ -- 17
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 329
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 19
write$ -- 181
(There was 1 error message)
