\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{J1}
\citation{J2}
\citation{J3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution to Knowledge}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J8}
\citation{C5}
\citation{C6}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{4}}
\newlabel{fig:res}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{5}}
\newlabel{fig:res}{{3.2}{5}}
\citation{C6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{6}}
\newlabel{fig:res}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{7}}
\newlabel{fig:res}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Id-transcinductance with Vds variance}}{7}}
\newlabel{fig:res}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External Factor and Experimental Protocol}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nanowire Structure}}{7}}
\newlabel{fig:res}{{3.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrated Circuitry Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}More Experiment Result}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{C5}{1}
\bibcite{C6}{2}
\bibcite{C8}{3}
\bibcite{C7}{4}
