\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuit Results Discussion and Summary}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Fronted Circuit and DC-sweep mode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fronted circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frontedCIrcuit}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ibias}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {(a)} The Ibias circuit. \textbf  {(b)} The relation between biasing current ($I_{bias}$) and resistance of the external resistor.\relax }}{2}}
\newlabel{fig:chip:mirror}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TIA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responding to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the partial derivative of $V_{out}$ with respect to input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from (a) and (c) respectively.\relax }}{3}}
\newlabel{fig:chip:TIA}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}OP}{4}}
\newlabel{sec:ch6:OP}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The output voltage of the feedback OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $2m V$. The positive input of OP is biased with a constant voltage generated by the chip (VRef in Fig.1.5\hbox {}). The output signal has amplitude around $2 V$, which means that the gain of OP is about $1k$.\relax }}{4}}
\newlabel{fig:chip:OPGain}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Measurement with DC-sweep Mode Circuit and the Low-current Defect Problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC-sweep mode circuit\relax }}{5}}
\newlabel{fig:chip:DCmode}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The measurement result of DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{6}}
\newlabel{fig:chip:IdIbiasVG}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.1.6\hbox {}. ``Circuit fails'' means the two curves in Fig.1.6\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{6}}
\newlabel{fig:chip:gmId}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The illustration of the input-output response of the feedback OP.\relax }}{7}}
\newlabel{fig:chip:line}{{1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Layout Problems of OP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.1.6\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{8}}
\newlabel{fig:chip:VTIA}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}The Possible Reasons for Insufficient Gain}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The left section is the schematic of the feedback OP including the local biasing circuit and OP circuit. The right section is the global biasing circuit for generating two global biasing voltages: $V_{bi}$, $V_{Ref}$. The Iin is an external current source.\relax }}{9}}
\newlabel{fig:chip:OPScem}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The layout of the feedback OP including the local biasing circuit. \relax }}{9}}
\newlabel{fig:chip:OPLayout}{{1.11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}The Possible Reasons for Input Offset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Improvement Methodology}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}Summary of DC-sweep mode}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The comparison between the chip properties and the specification for DC-sweep mode from chapter 3.\relax }}{10}}
\newlabel{tb:chip:gvtR}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Second Stage Circuit and Transient Measurement Mode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {(a)} The block diagram of Transient Measurement circuit. \textbf  {(b)} The schematic of the second stage circuit.\relax }}{11}}
\newlabel{fig:chip:ACschem}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Second Stage Circuit}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The second stage circuit measurement approach.\relax }}{12}}
\newlabel{fig:chip:MeasMethod}{{1.13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}The Noise Oscillation Problem in Amplifier with Amplification Rate of 1 }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The noise ocsillation problem\relax }}{13}}
\newlabel{fig:chip:ss_noise}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 1. \textbf  {(a)} Without the parasitic capacitor, the phase margin is 108 degree. \textbf  {(b)} With the parasitic capacitor (modeled by a $5p F$ capacitor), the phase margin becomes 30 degree.\relax }}{14}}
\newlabel{fig:chip:pMsim}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The feedback network and loop gain computation structure of the amplifier with \textbf  {(a), (b)} $A_{amp} = 1$ and \textbf  {(c), (d)} $A_{amp} = 10$ or $100$.\relax }}{15}}
\newlabel{fig:chip:ss_feed}{{1.16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 10. With the parasitic capacitor loaded on the output(modeled by a $5p F$ capacitor), the phase margin is 73 degree\relax }}{15}}
\newlabel{fig:chip:pMsim_10x}{{1.17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dynamic Input Range}{15}}
\newlabel{sec:DIR}{{1.2.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The input-output response of the second stage circuit ($A_{amp} = 1$).\relax }}{16}}
\newlabel{fig:chip:xin}{{1.18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}The Circuit Gain}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The input-output response of the second stage circuit. The input is Vz, which decides the output offset of the circuit.\relax }}{17}}
\newlabel{fig:chip:zin}{{1.19}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the desgined and measured gain of the second srage circuit.\relax }}{17}}
\newlabel{tb:chip:ampGain}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The input output signal of the second stage circuit in time domain when $A_{amp}$ is \textbf  {(a)} 1, \textbf  {(b)} 10 and \textbf  {(c)} 100.\relax }}{18}}
\newlabel{fig:chip:amp}{{1.20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transient Measurement Mode}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Bandwidth and Gain}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The gain and bandwidth of Transient Measurement circuit. The $A_{amp}$ is 10 in \textbf  {(a)} and 100 in \textbf  {(b)}.\relax }}{19}}
\newlabel{fig:chip:bw}{{1.21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Input Referred Noise}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Input referred noise of Transient Measurement circuit.\relax }}{20}}
\newlabel{fig:chip:noise}{{1.22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Modulating biomolecule signals from the source terminal}{20}}
\newlabel{sec:ch6:Modulating}{{1.2.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The output signal of the measurement using source of nanowire as input. The $gm$ of nanowire in two figures are different by using testing solution with different pH values. The $gm$ of nanowire is $1\mu $ in \textbf  {(a)} and $1.8\mu $ in \textbf  {(b)}. \relax }}{21}}
\newlabel{fig:chip:sin}{{1.23}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Summary of Transient Measurement mode}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The comparison between the chip properties and the specification for Transient Measurement mode from chapter 3.\relax }}{22}}
\newlabel{tb:chip:cvmR}{{1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dealing with the Device Variability Problem}{22}}
\newlabel{sec:ch6:dvp}{{1.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The variability-resisting method.\relax }}{23}}
\newlabel{fig:chip:DeviceVar}{{1.24}{23}}
\citation{Juv2}
\citation{Jlockin}
\citation{Jlockin}
\citation{Juv2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and Future Work}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The layout of the Readout circuit\relax }}{24}}
\newlabel{fig:layout}{{1.25}{24}}
\citation{Juv2}
\citation{Jlockin}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Specification Summary\relax }}{25}}
\newlabel{tb:ConcCompare}{{1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Future Work}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.0.1}Problems in the Circuit Design}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.0.2}Introduce Filter and Better Experimental Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.0.3}The $\Delta V$ Problem}{26}}
\bibstyle{unsrt}
\bibdata{data/thesis}
\bibcite{Juv2}{1}
\bibcite{Jlockin}{2}
