\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\citation{Jlockin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integrated Circuitry Design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fronted Circuit Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DC-sweep mode}{1}}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fronted circuit operated in DC-sweep mode.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCmode}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transient Measurement mode}{2}}
\newlabel{sec:TrM}{{1.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two usage (\textbf  {(a)}, \textbf  {(b)}) of the fronted circuit operated in Transient Measurement mode.\relax }}{3}}
\newlabel{fig:ACmode}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Variability-resisting method}{3}}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Design Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Strategies for lowering current detecting limits}{4}}
\newlabel{sec:Ibias}{{1.1.4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {(a)} The transimpedance block (TIA) of the read-out circuit from \cite  {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.1.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf  {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{4}}
\newlabel{fig:TIA_old}{{1.3}{4}}
\newlabel{eq:TIA_old}{{1.1}{4}}
\newlabel{eq:TIA}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}}
\newlabel{fig:TIA}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}TIA (Transimpedance Amplifier) Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {(a)} The transimpedance block and the \textbf  {(b)} schematic\relax }}{6}}
\newlabel{fig:TIA_sch}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The ac simulation results of TIA. The x-axis is the input signal frequency. \textbf  {(a)} is the $V_{out}$ and \textbf  {(b)} is the input-referred noise (A\^2).\relax }}{6}}
\newlabel{fig:TIA_postSim_ac}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responding to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the derivative of $V_{out}$ of input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from \textbf  {(a)} and \textbf  {(c)} respectively.\relax }}{7}}
\newlabel{fig:TIA_postSim_dc}{{1.7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Post-simulation result of TIA\relax }}{8}}
\newlabel{tb:TIAsim}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Feedback Mechanism}{8}}
\newlabel{sec:feedM}{{1.1.4.3}{8}}
\newlabel{eq:TF_RA}{{1.4}{8}}
\newlabel{eq:TF_LG}{{1.5}{8}}
\newlabel{eq:TF}{{1.6}{8}}
\newlabel{eq:TF_gm}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Block diagram of DC-sweep mode. The $Iin$ refers to the Ibias and $Vout$ refers to the output voltage of OP, which is also the gate voltage of nanowire (Fig.1.1\hbox {}). The $gm(I_D)$ is the transconductance of nanowire whose values depends on $I_D$.\relax }}{9}}
\newlabel{fig:feedblock}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Input Impedance (DC-sweep mode)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}}
\newlabel{fig:input_imp}{{1.9}{9}}
\citation{DN17}
\citation{C6}
\newlabel{eq:input_imp}{{1.11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.5}Stability and Feedback OP Design}{10}}
\newlabel{sec:stabilityandOP}{{1.1.4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{11}}
\newlabel{fig:loopgain}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a)The feedback OP block and its (b) schematic\relax }}{11}}
\newlabel{fig:OP_sch}{{1.11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Post-simulation result of feedback OP\relax }}{12}}
\newlabel{tb:OPsim}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Post-simulation Result of DC-sweep mode circuit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}DC Current (Ibias) Sweep}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Bode Plot of Loop Gain and Phase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Post-simulation result of the dc sweep of Ibias in Fig.1.1\hbox {}. \textbf  {(a)} is the $I_D$-$V_G$ curves of $I_D$ and $I_{bias}$. \textbf  {(b)} is the $g_m$-$V_G$ curves of intrinsic $g_m$ and measured $g_m$. \textbf  {(c)} is the ratio of the difference between two $g_m$ (error).\relax }}{13}}
\newlabel{fig:sim:DCIcompare}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of the ac simulation of the loop gain and phase (Bode plot) with different $g_m$ value ($200n$, $2u$, $20u$). These $g_m$ value is selected according to DC-sweep mode specification we set in chapter 3 (section.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:spec3' on page 13 undefined}).\relax }}{13}}
\newlabel{fig:sim:loopsim}{{1.13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The phase margin and loop gain of the fronted circuit\relax }}{14}}
\newlabel{tb:1staACsim}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Summary}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The current mirror structure of the current source Ibias.\relax }}{14}}
\newlabel{fig:mirror}{{1.14}{14}}
\citation{Tsubtractor}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The comparison between the design specification and simulation result of DC-sweep mode circuit.\relax }}{15}}
\newlabel{tb:DCpostComp}{{1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Second Stage Circuit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Block diagram of the second stage circuit\relax }}{15}}
\newlabel{fig:secondStage}{{1.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Block diagram of the second stage circuit.\relax }}{16}}
\newlabel{fig:subtractor}{{1.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Analog Subtractor}{16}}
\newlabel{sec:sub}{{1.2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The summary table of the analog subtracter circuit.\relax }}{17}}
\newlabel{tb:Subtractor}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-inverting Resistor-based Amplifier}{17}}
\newlabel{eq:ResAmp}{{1.22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces DC response of the output of our analog subtractor. (a)The x-axis is the difference between positive input and negative input ($V_x - V_{Ref}$). (b) The x-axis is the voltage of $V_z$ \relax }}{18}}
\newlabel{fig:sim:subtractor}{{1.17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The summary table of simulation results.\relax }}{19}}
\newlabel{tb:sim:ResAmp}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Five corners output DC response (vout) and derivative ($dvout/dvin$) when being operated under the amplification rate of (a)1, (b)10, (c)100.\relax }}{20}}
\newlabel{fig:sim:ResAmp}{{1.18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Post-simulation Result of Transient Measurement mode}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detecting signals of biomolecules at the gate}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal through the voltage source Vg.\relax }}{21}}
\newlabel{fig:Nblockvg}{{1.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The gain of $\frac  {V_{out}}{I_{in}}$ when the voltage gain of the second stage is 100.\relax }}{21}}
\newlabel{fig:sim:vgGain}{{1.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The input referred noise when the amplification rate of the second stage is 100.\relax }}{22}}
\newlabel{fig:sim:vgnoise}{{1.21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces The summary table. The first three rows are the nanowire chracteristics when applied with Transient Measurement mode. Others are the simulation results comparing with the design specification.\relax }}{22}}
\newlabel{tb:sim:vg}{{1.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The block diagram of Transient Measurement circuit. We simulate it by sending ac signal to the source of the nanowire.\relax }}{23}}
\newlabel{fig:Nblockvs}{{1.22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modulating biomolecule signals from the source terminal}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 10. The $g_m$ is swept from $1\mu $ to $10\mu $.\relax }}{24}}
\newlabel{fig:sim:sine10}{{1.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The ac analysis of the transient simulation result in Fig.1.23\hbox {}.\relax }}{24}}
\newlabel{fig:sim:sine10_ac}{{1.24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 100. The $g_m$ is swept from $1\mu $ to $6\mu $. There are two curves have the output saturation problem. This is because of the offset current flowing through $R_{TIA}$. One may solve it by increasing the current provided by Ibias.\relax }}{25}}
\newlabel{fig:sim:sine100}{{1.25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The ac analysis of the transient simulation result in Fig.1.25\hbox {}.\relax }}{25}}
\newlabel{fig:sim:sine100_ac}{{1.26}{25}}
\bibstyle{unsrt}
\bibdata{data/thesis}
\bibcite{Jlockin}{1}
\bibcite{DN17}{2}
\bibcite{C6}{3}
\bibcite{Tsubtractor}{4}
