\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{SF1}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\citation{DN17}
\citation{C25th}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}}
\newlabel{section:twqAssumption}{{1.2}{2}}
\citation{SF1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}}
\citation{SF1}
\citation{SF2}
\citation{SF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}}
\newlabel{section:SF}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SF}{{2.1}{5}}
\newlabel{eq:sfTF}{{2.2}{5}}
\citation{SF1}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite  {SF1}\relax }}{6}}
\newlabel{fig:ISFET}{{2.2}{6}}
\newlabel{eq:rsf2}{{2.4}{6}}
\newlabel{eq:rcs}{{2.5}{6}}
\citation{Drift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{7}}
\newlabel{fig:SF_pC}{{2.3}{7}}
\citation{Juv1}
\citation{Juv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}}
\citation{Juv2}
\citation{Juv1}
\citation{Juv1}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\citation{Juv2}
\citation{Jlockin}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite  {Juv1}\relax }}{10}}
\newlabel{fig:tot1}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (b) Schematic of \cite  {Juv2}\relax }}{10}}
\newlabel{fig:tot2}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Draw mos with (Cgd + Cd) and rds is modeled by Rnw and Cnw\relax }}{10}}
\newlabel{fig:tot_mos}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) Block diagram of the lock-in amplifier in \cite  {Jlockin}\relax }}{10}}
\newlabel{fig:lockin}{{2.7}{10}}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary\relax }}{12}}
\newlabel{tb:LVtable}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Disparity Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{13}}
\newlabel{section:IdGm}{{2.3.1}{13}}
\newlabel{eq:ID_Strong}{{2.15}{13}}
\citation{DN17}
\newlabel{eq:gm_weak}{{2.17}{14}}
\newlabel{eq:gm_strong}{{2.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Affect}{14}}
\newlabel{eq:vc}{{2.21}{14}}
\citation{DN17}
\citation{DN17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite  {DN17}\relax }}{15}}
\newlabel{fig:DN17Fig6d}{{2.8}{15}}
\citation{C5}
\citation{C5}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure\relax }}{17}}
\newlabel{fig:drawing}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biology Experiment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire elements. In (a), the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{17}}
\newlabel{fig:SD_sucandfail}{{3.2}{17}}
\citation{C6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{18}}
\newlabel{fig:SD_allT}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The noise rate of Fig.3.3\hbox {}. The noise rate is obtained by dividing SD by Mean.\relax }}{19}}
\newlabel{fig:SD_allT2}{{3.4}{19}}
\newlabel{section:biasVg}{{3.2}{19}}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Measurements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{21}}
\newlabel{fig:SD_Device}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and back gate. (a) $I_D$ (b) Transconductance ($g_m$): the derivative of $I_D$\relax }}{22}}
\newlabel{fig:IdVgandgbsId}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transconductance}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eelectrical response of a nanowire element. (a) Sweep $V_G$ and measure the $I_D$ changes. And by finding the transconductance ($g_m$): the derivative of $I_D$ of $V_G$, we plot (b) the $g_m$-$I_D$ curve\relax }}{23}}
\newlabel{fig:pIdVg}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Id-transconductance with Vds variance\relax }}{24}}
\newlabel{fig:Idgbs_Vd}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disparity}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Id-transconductance with Vds variance\relax }}{25}}
\newlabel{fig:rds}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dusparity problem casue nanowire elements with same environment can exhibit different electrical responses.\relax }}{25}}
\newlabel{fig:disparity}{{3.10}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circuit Description}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transforming the design from p-type measuring into n-type measuring}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Results and Conclusion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Acquisition Method}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{Juv1}{1}
\bibcite{Juv2}{2}
\bibcite{C2001}{3}
\bibcite{C25th}{4}
\bibcite{DN17}{5}
\bibcite{R1}{6}
\bibcite{C5}{7}
\bibcite{C6}{8}
\bibcite{Drift}{9}
\bibcite{SF1}{10}
\bibcite{C8}{11}
\bibcite{SF2}{12}
\bibcite{Jlockin}{13}
\bibcite{C7}{14}
