\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanowire Structure}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nanowire Structure}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Id-transconductance with Vds variance}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
