\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuit Results Discussion and Summary}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Fronted Circuit and DC-sweep mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ibias}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The fronted circuit\relax }}{2}}
\newlabel{fig:frontedCIrcuit}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The fronted circuit\relax }}{2}}
\newlabel{fig:mirror_ch6}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ibias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TIA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}OP}{3}}
\newlabel{sec:ch6:OP}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Measurement with the DC-sweep Mode Circuit and the Low-current Defect Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responding to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the derivative of $V_{out}$ of input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from \textbf  {(a)} and \textbf  {(c)} respectively.\relax }}{4}}
\newlabel{fig:chip:TIA}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The output voltage of the OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $1m V$. The positive input of OP is biased with a constant voltage generated by the chip. The output signal has amplitude around $2 V$, which means that the gain of OP is about $2k$.\relax }}{5}}
\newlabel{fig:chip:OPGain}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DC-sweep mode circuit\relax }}{5}}
\newlabel{fig:chip:DCmode}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The measurement result of the DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{6}}
\newlabel{fig:chip:IdIbiasVG}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.1.7\hbox {}. ``Circuit fails'' means the two curves in Fig.1.7\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{7}}
\newlabel{fig:chip:gmId}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}}
\newlabel{fig:chip:line}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.1.7\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{8}}
\newlabel{fig:chip:VTIA}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The Design and Layout Problems of OP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The left section is the schematics of the OP and the local biasing circuit. The right section is the global biasing circuit for generating two global biasing voltages: $V_{bi}$, $V_{Ref}$. The Iin is an external current source.\relax }}{9}}
\newlabel{fig:chip:OPScem}{{1.11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}The Possible Reasons for Insufficient Gain}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The layout of the OP including the local biasing circuit (The transistor Mc1$\sim $3 in Fig.1.11\hbox {}) \relax }}{10}}
\newlabel{fig:chip:OPLayout}{{1.12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}The Possible Reasons for Input Offset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Improvement Methodology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Second Stage Circuit and Transient Measurement Mode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {(a)} The block diagram of the Transient Measurement mode circuit. \textbf  {(b)} The schematic of the second stage circuit.\relax }}{11}}
\newlabel{fig:chip:ACschem}{{1.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Second Stage Circuit}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{12}}
\newlabel{fig:chip:MeasMethod}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Noise Oscillation Problem in Amplifier with Amplification Rate of 1 }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}}
\newlabel{fig:chip:ss_noise}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{13}}
\newlabel{fig:chip:ss_feed}{{1.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dynamic Input Range}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}The Circuit Gain}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The input-output response of the second stage circuit.\relax }}{15}}
\newlabel{fig:chip:xin}{{1.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The input-output response of the second stage circuit. The input is Vz, which is decide the output offset of the circuit.\relax }}{15}}
\newlabel{fig:chip:zin}{{1.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{16}}
\newlabel{fig:chip:amp}{{1.19}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{17}}
\newlabel{tb:chip:ampGain}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transient Measurement Mode}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Bandwidth and Gain}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{17}}
\newlabel{fig:chip:bw}{{1.20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Input Referred Noise}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax }}{18}}
\newlabel{fig:chip:noise}{{1.21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Modulating biomolecule signals from the source terminal}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax }}{19}}
\newlabel{fig:chip:bw}{{1.22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Summary of Transient Measurement mode}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The comparison between the chip properties and the specification for transient measurement mode from chapter 3.\relax }}{20}}
\newlabel{tb:chip:cvmR}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dealing with the Device Variability Problem}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax }}{21}}
\newlabel{fig:chip:DeviceVar}{{1.23}{21}}
\bibstyle{abbrv}
\bibdata{data/thesis}
