\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{SF1}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\citation{DN17}
\citation{SF1}
\citation{Jlockin}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Overview}{2}}
\newlabel{section:twqAssumption}{{1.2}{2}}
\citation{SF1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}}
\citation{SF1}
\citation{SF2}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}}
\newlabel{section:SF}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SF}{{2.1}{5}}
\newlabel{eq:sfTF}{{2.2}{5}}
\citation{SF1}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite  {SF1}\relax }}{6}}
\newlabel{fig:ISFET}{{2.2}{6}}
\citation{SF1}
\citation{Drift}
\newlabel{eq:rsf2}{{2.4}{7}}
\newlabel{eq:rcs}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}}
\newlabel{sec:AC}{{2.2}{7}}
\citation{Juv1}
\citation{Juv1}
\citation{Juv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}}
\newlabel{fig:SF_pC}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}}
\citation{Juv1}
\citation{Juv2}
\citation{Juv2}
\citation{Juv2}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite  {Juv1}.\relax }}{9}}
\newlabel{fig:tot1}{{2.4}{9}}
\citation{Jlockin}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite  {Juv2}.\relax }}{10}}
\newlabel{fig:tot2}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite  {Jlockin}\relax }}{11}}
\newlabel{fig:lockin}{{2.6}{11}}
\citation{Juv1}
\citation{Juv2}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{12}}
\newlabel{sec:ch2CC}{{2.2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary\relax }}{12}}
\newlabel{tb:LVtable}{{2.1}{12}}
\newlabel{eq:comlex}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Disparity Problem}{13}}
\newlabel{sec:assumpDiscuss}{{2.3}{13}}
\citation{DN17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}}
\newlabel{section:IdGm}{{2.3.1}{14}}
\newlabel{eq:Ikappa}{{2.13}{14}}
\newlabel{eq:ID_Strong}{{2.16}{14}}
\newlabel{eq:gm_weak}{{2.17}{14}}
\newlabel{eq:gm_strong}{{2.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{14}}
\citation{DN17}
\citation{DN17}
\newlabel{eq:vc}{{2.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite  {DN17}\relax }}{15}}
\newlabel{fig:DN17Fig6d}{{2.7}{15}}
\citation{C5}
\citation{C5}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure. (a) A nanowire device with two poly-silicon channels. (b) is the sectional view of the cutting plane in (a). \relax }}{17}}
\newlabel{fig:drawing}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biology Experiment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire devices. In (a), the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{18}}
\newlabel{fig:SD_sucandfail}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves with concentration of Na\_PB(Buffer solution only), 100aM, 10pM, 1pM. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{19}}
\newlabel{fig:SD_allT}{{3.3}{19}}
\citation{C6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The noise rate of Fig.3.3\hbox {}. The noise rate is obtained by dividing SD by Mean.\relax }}{20}}
\newlabel{fig:SD_allT2}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{20}}
\newlabel{section:biasVg}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{21}}
\newlabel{section:disparityBio}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{22}}
\newlabel{fig:SD_Device}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.3.3\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the device may enter into strong inversion region.\relax }}{23}}
\newlabel{fig:gmId}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Measurements}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The equivalent voltage value generated by the concentration difference. We obtained the data by the data from Fig.3.6\hbox {}. We divided the $I_D$ difference of different concentration by their $g_m$ ($\Delta I_D = g_m\Delta V_G$).\relax }}{23}}
\newlabel{tb:CdV}{{3.1}{23}}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transconductance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and back gate. (a) $I_D$ (b) Transconductance ($g_m$): the derivative of $I_D$. The transconductance of the floating gate is larger than the back gate.\relax }}{25}}
\newlabel{fig:IdVgandgbsId}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eelectrical response of a nanowire device. (a) Sweep $V_G$ and measure the $I_D$ changes. And by finding the transconductance ($g_m$): the derivative of $I_D$ with respect to $V_G$, we plot (b) the $g_m$-$I_D$ curve\relax }}{26}}
\newlabel{fig:pIdVg}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $I_D$-transconductance with $V_{DS}$ variance\relax }}{27}}
\newlabel{fig:Idgbs_Vd}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $I_D$-$r_{ds}$ plot\relax }}{27}}
\newlabel{fig:rds}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disparity Problem exists}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Disparity problem casue nanowire devices with same environment can exhibit different electrical responses.\relax }}{28}}
\newlabel{fig:disparity}{{3.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and Design Spec}{28}}
\newlabel{sec:spec3}{{3.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Electrical characteristics. There are overlaps due to the device disparity\relax }}{28}}
\newlabel{tb:NWcharacter}{{3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Detecting Spec for the DC Sweep mode\relax }}{29}}
\newlabel{tb:DCspec}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The summation of the nanowire characteristics when applied with the Transient Measurement mode circuit\relax }}{29}}
\newlabel{tb:ACinput}{{3.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Spec for the Transient Measurement mode circuit\relax }}{29}}
\newlabel{tb:ACSpec}{{3.5}{29}}
\citation{SF1}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit Description}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of read-out circuit from \cite  {SF1}. The ISFET is a p-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{31}}
\newlabel{fig:SF_schematic_old}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our circuit schematic transformed from Fig.4.1\hbox {}. The device under test (DUT) is a n-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{31}}
\newlabel{fig:SF_schematic}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Element}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The measuremet result (``SF\_measurement'') compares with the direct $I_D$-$V_G$ sweep (``Id-Vg sweep'').\relax }}{33}}
\newlabel{fig:SF_result}{{4.3}{33}}
\newlabel{eq:rcs2_again}{{4.1}{33}}
\newlabel{eq:rsf2_again}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Input impedance of transistor (``1/gm'') and output impedance of Ib circuit (``N * Rs''). The former is found by the derivative of $I_D$ of $V_{Gs}$. The latter is obtained by Eq.4.1\hbox {}.\relax }}{34}}
\newlabel{fig:SF_imp}{{4.4}{34}}
\citation{Jlockin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The DC-Sweep mode}{35}}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The fronted circuit operated in DC-Sweep mode.\relax }}{36}}
\newlabel{fig:DCmode}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transient Measurement mode}{36}}
\newlabel{sec:TrM}{{5.1.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two usage ((a), (b)) of the fronted circuit operatd in transient measurement mode.\relax }}{37}}
\newlabel{fig:ACmode}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dealing with the Disparity Problem}{37}}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Design Description}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{38}}
\newlabel{sec:Ibias}{{5.1.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {(a)} The transimpedance block (TIA) of the read-out circuit from \cite  {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.5.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf  {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{38}}
\newlabel{fig:TIA_old}{{5.3}{38}}
\newlabel{eq:TIA_old}{{5.1}{38}}
\newlabel{eq:TIA}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{39}}
\newlabel{fig:TIA}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a)The transimpedance block and the (b) schematic\relax }}{40}}
\newlabel{fig:TIA_sch}{{5.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Post-simulation result of TIA\relax }}{40}}
\newlabel{tb:TIAsim}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responsing to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the derivative of $V_{out}$ of input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from \textbf  {(a)} and \textbf  {(c)} respectively.\relax }}{41}}
\newlabel{fig:TIA_postSim_dc}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The ac simulation results of TIA. The x-axis is the input signal frequency. \textbf  {(a)} is the $V_{out}$ and \textbf  {(b)} is the output-referred noise.\relax }}{41}}
\newlabel{fig:TIA_postSim_ac}{{5.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{42}}
\newlabel{sec:feedM}{{5.1.4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagram of the DC-Sweep mode. The $Iin$ refers to the Ibias and $Vout$ refers to the output voltage of OP, which is also the gate voltage of nanowire (Fig.5.1\hbox {}). The $gm(I_D)$ is the transconductance of nanowire whose values depends on $I_D$.\relax }}{42}}
\newlabel{fig:feedblock}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The simulation results of $\frac  {\Delta v_{out}}{i_{in}}$\relax }}{43}}
\newlabel{fig:sim:TF}{{5.9}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The the comparison of $g_m$ and $\frac  {I_{in}}{V_{out}}$\relax }}{43}}
\newlabel{tb:sim:TF}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-Sweep mode)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{44}}
\newlabel{fig:input_imp}{{5.10}{44}}
\newlabel{eq:input_imp}{{5.12}{44}}
\citation{DN17}
\citation{C6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{45}}
\newlabel{sec:stabilityandOP}{{5.1.4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{45}}
\newlabel{fig:loopgain}{{5.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces (a)The feedback OP block and its (b) schematic\relax }}{46}}
\newlabel{fig:OP_sch}{{5.12}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Post-simulation result of feedback OP\relax }}{46}}
\newlabel{tb:OPsim}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of the DC-Sweep mode circuit}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{47}}
\newlabel{fig:sim:DCIcompare}{{5.13}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The phase margin and loop gain of the fronted circuit\relax }}{47}}
\newlabel{tb:1staACsim}{{5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Results of the ac simulation of the loop gain and phase (Bode plot) with different $g_m$ value ($200n$, $2u$, $20u$). These $g_m$ value is selected according to the DC-Sweep mode spec we set in chapter 3 (section.3.4\hbox {}).\relax }}{48}}
\newlabel{fig:sim:loopsim}{{5.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The current mirror structure of the current source Ibias.\relax }}{48}}
\newlabel{fig:mirror}{{5.15}{48}}
\citation{Tsubtractor}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The comparison between the design spec and simulation result of the DC-Sweep mode circuit.\relax }}{49}}
\newlabel{tb:DCcompare}{{5.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Stage Circuit Design}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{49}}
\newlabel{fig:secondStage}{{5.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Block diagram of the second stage circuit.\relax }}{50}}
\newlabel{fig:subtractor}{{5.17}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analog Subtractor}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The summary table of the analog subtracter circuit.\relax }}{51}}
\newlabel{tb:Subtractor}{{5.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{51}}
\newlabel{eq:ResAmp}{{5.22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces DC response of the output of our analog subtractor. (a)The x-axis is the difference between positive input and negative input ($V_x - V_{Ref}$). (b) The x-axis is the voltage of $v_z$ \relax }}{52}}
\newlabel{fig:sim:subtractor}{{5.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The non-inverting resistor-based amplifier circuit\relax }}{53}}
\newlabel{fig:ResAmp}{{5.19}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The summary table of simulation results.\relax }}{53}}
\newlabel{tb:sim:ResAmp}{{5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Five corners output DC response (vout) and derivative ($dvout/dvin$) when being operated under the amplification rate of (a)1, (b)10, (c)100.\relax }}{54}}
\newlabel{fig:sim:ResAmp}{{5.20}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}post-simulation Result of the Transient Measurement mode circuit}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input from Gate}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal through the voltage source Vg.\relax }}{55}}
\newlabel{fig:Nblockvg}{{5.21}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The gain of $\frac  {V_{out}}{I_{in}}$ when the amplification rate of the second stage is 100.\relax }}{55}}
\newlabel{fig:sim:vgGain}{{5.22}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The input referred noise when the amplification rate of the second stage is 100.\relax }}{56}}
\newlabel{fig:sim:vgnoise}{{5.23}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The summary table. The simulation results are compared with the design spec.\relax }}{56}}
\newlabel{tb:sim:vg}{{5.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Input from Source}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal to the source of the nanowire.\relax }}{57}}
\newlabel{fig:Nblockvs}{{5.24}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The transient analysis. The amplification rate of $A_{amp}$ is 10. The $g_m$ is swept from $1\mu $ to $10\mu $.\relax }}{58}}
\newlabel{fig:sim:sine10}{{5.25}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.25\hbox {}.\relax }}{58}}
\newlabel{fig:sim:sine10_ac}{{5.26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces The transient analysis. The amplification rate of $A_{amp}$ is 100. The $g_m$ is swept from $1\mu $ to $6\mu $. There are two curves have the output saturation problem. One solve it by increasing the current provided by Ibias.\relax }}{59}}
\newlabel{fig:sim:sine100}{{5.27}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.27\hbox {}.\relax }}{59}}
\newlabel{fig:sim:sine100_ac}{{5.28}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{Juv1}{1}
\bibcite{Juv2}{2}
\bibcite{C2001}{3}
\bibcite{DN17}{4}
\bibcite{R1}{5}
\bibcite{C5}{6}
\bibcite{C6}{7}
\bibcite{Drift}{8}
\bibcite{SF1}{9}
\bibcite{C8}{10}
\bibcite{SF2}{11}
\bibcite{Jlockin}{12}
\bibcite{C7}{13}
\bibcite{Tsubtractor}{14}
