\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{中文摘要}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Design Overview}{2}
\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}
\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}
\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}
\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}
\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}
\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}
\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}
\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}
\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{12}
\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Disparity Problem}{13}
\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}
\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{14}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{16}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{16}
\contentsline {section}{\numberline {3.2}Biology Experiment}{17}
\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{19}
\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{20}
\contentsline {section}{\numberline {3.3}Electrical Measurements}{21}
\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{22}
\contentsline {subsection}{\numberline {3.3.2}Transconductance}{24}
\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{25}
\contentsline {subsection}{\numberline {3.3.4}Disparity Problem exists}{25}
\contentsline {section}{\numberline {3.4}Conclusion and Design Spec}{27}
\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{29}
\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{29}
\contentsline {section}{\numberline {4.2}Circuit Description}{29}
\contentsline {section}{\numberline {4.3}Discrete Element}{31}
\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{31}
\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{34}
\contentsline {section}{\numberline {5.1}First Stage Circuit Design}{34}
\contentsline {subsection}{\numberline {5.1.1}DC Sweep mode}{34}
\contentsline {subsection}{\numberline {5.1.2}Transient Measurement mode}{35}
\contentsline {subsection}{\numberline {5.1.3}Dealing with the Disparity Problem}{36}
\contentsline {subsection}{\numberline {5.1.4}Design Description}{37}
\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{37}
\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{39}
\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{41}
\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC Sweep mode)}{42}
\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{44}
\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of the DC Sweep mode circuit}{45}
\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{45}
\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{46}
\contentsline {section}{\numberline {5.2}Second Stage Circuit Design}{48}
\contentsline {subsection}{\numberline {5.2.1}Analog Subtractor}{49}
\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{50}
\contentsline {section}{\numberline {5.3}post-simulation Result of the Transient Measurement mode circuit}{54}
\contentsline {subsection}{\numberline {5.3.1}Input from Gate}{54}
\contentsline {subsection}{\numberline {5.3.2}Input from Source}{55}
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{59}
