\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite {SF1}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite {Juv1}.\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite {Juv2}.\relax }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite {Jlockin}\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The gate coupling effect in MOSFET \cite {bookOfUltra}\relax }}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite {DN17}\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure. (a) A nanowire device with two poly-silicon channels. (b) is the sectional view of the cutting plane in (a). \relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire devices. In (a), the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves with concentration of Na\_PB(Buffer solution only), 100aM, 10pM, 1pM. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The normalized variation of Fig.3.3\hbox {}. The normalized variation is obtained by dividing SD by Mean.\relax }}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.3.3\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the device may enter into strong inversion region.\relax }}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and back gate. (a) $I_D$ (b) Transconductance ($g_m$): the derivative of $I_D$. The transconductance of the floating gate is larger than the back gate.\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eelectrical response of a nanowire device. (a) Sweep $V_G$ and measure the $I_D$ changes. And by finding the transconductance ($g_m$): the derivative of $I_D$ with respect to $V_G$, we plot (b) the $g_m$-$I_D$ curve\relax }}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $I_D$-transconductance with $V_{DS}$ variance\relax }}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $I_D$-$r_{ds}$ plot\relax }}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Device variability problem cause nanowire devices with same environment can exhibit different electrical responses.\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of read-out circuit from \cite {SF1}. The ISFET is a p-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our circuit schematic transformed from Fig.4.1\hbox {}. The device under test (DUT) is a n-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LM334: The discrete element we use for current source Is. It has three terminals: $R$, $V_+$, $V_-$. The output current ($I_s$) flows from $V_+$ to $V_-$. The resistor $R_{SET}$ connected to $V_-$ and $R$ is for adjusting the output current.\relax }}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The measuremet result (``SF\_measurement'') compares with the direct $I_D$-$V_G$ sweep (``Id-Vg sweep'').\relax }}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Input impedance of transistor (``1/gm'') and output impedance of Ib circuit (``N * Rs''). The former is found by the derivative of $I_D$ of $V_{Gs}$. The latter is obtained by Eq.4.1\hbox {}.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The fronted circuit operated in DC-sweep mode.\relax }}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two usage ((a), (b)) of the fronted circuit operated in Transient Measurement mode.\relax }}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {(a)} The transimpedance block (TIA) of the read-out circuit from \cite {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.5.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a)The transimpedance block and the (b) schematic\relax }}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf {(a)} is the $V_{out}$ responding to the positive input current while \textbf {(c)} is to the negative input current. \textbf {(b)} and \textbf {(d)} are the derivative of $V_{out}$ of input current ($\frac {\partial V_{out}}{\partial {I_{in}}}$) from \textbf {(a)} and \textbf {(c)} respectively.\relax }}{44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The ac simulation results of TIA. The x-axis is the input signal frequency. \textbf {(a)} is the $V_{out}$ and \textbf {(b)} is the input-referred noise.\relax }}{45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagram of the DC-sweep mode. The $Iin$ refers to the Ibias and $Vout$ refers to the output voltage of OP, which is also the gate voltage of nanowire (Fig.5.1\hbox {}). The $gm(I_D)$ is the transconductance of nanowire whose values depends on $I_D$.\relax }}{45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{47}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{48}
\contentsline {figure}{\numberline {5.11}{\ignorespaces (a)The feedback OP block and its (b) schematic\relax }}{49}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Post-simulation result of the dc sweep of Ibias in Fig.5.1\hbox {}. (a) is the $I_D$-$V_G$ curves of $I_D$ and $I_{bias}$. (b) is the $g_m$-$V_G$ curves of intrinsic $g_m$ and measured $g_m$. (c) is the ratio of the difference between two $g_m$ (error).\relax }}{50}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Results of the ac simulation of the loop gain and phase (Bode plot) with different $g_m$ value ($200n$, $2u$, $20u$). These $g_m$ value is selected according to the DC-sweep mode specification we set in chapter 3 (section.3.4\hbox {}).\relax }}{51}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The current mirror structure of the current source Ibias.\relax }}{52}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Block diagram of the second stage circuit\relax }}{53}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Block diagram of the second stage circuit.\relax }}{54}
\contentsline {figure}{\numberline {5.17}{\ignorespaces DC response of the output of our analog subtractor. (a)The x-axis is the difference between positive input and negative input ($V_x - V_{Ref}$). (b) The x-axis is the voltage of $V_z$ \relax }}{55}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Five corners output DC response (vout) and derivative ($dvout/dvin$) when being operated under the amplification rate of (a)1, (b)10, (c)100.\relax }}{57}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal through the voltage source Vg.\relax }}{59}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The gain of $\frac {V_{out}}{I_{in}}$ when the voltage gain of the second stage is 100.\relax }}{59}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The input referred noise when the amplification rate of the second stage is 100.\relax }}{60}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal to the source of the nanowire.\relax }}{61}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 10. The $g_m$ is swept from $1\mu $ to $10\mu $.\relax }}{62}
\contentsline {figure}{\numberline {5.24}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.23\hbox {}.\relax }}{63}
\contentsline {figure}{\numberline {5.25}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 100. The $g_m$ is swept from $1\mu $ to $6\mu $. There are two curves have the output saturation problem. This is because of the offset current flowing through $R_{TIA}$. One may solve it by increasing the current provided by Ibias.\relax }}{63}
\contentsline {figure}{\numberline {5.26}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.25\hbox {}.\relax }}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The fronted circuit\relax }}{64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Ibias circuit\relax }}{65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The relation between biasing current ($I_{bias}$) and resistance of the external resistor\relax }}{66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf {(a)} is the $V_{out}$ responding to the positive input current while \textbf {(c)} is to the negative input current. \textbf {(b)} and \textbf {(d)} are the partial derivative of $V_{out}$ with respect to input current ($\frac {\partial V_{out}}{\partial {I_{in}}}$) from (a) and (c) respectively.\relax }}{67}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The output voltage of the feedback OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $2m V$. The positive input of OP is biased with a constant voltage generated by the chip (VRef in Fig.6.6\hbox {}). The output signal has amplitude around $2 V$, which means that the gain of OP is about $1k$.\relax }}{68}
\contentsline {figure}{\numberline {6.6}{\ignorespaces DC-sweep mode circuit\relax }}{69}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The measurement result of the DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{69}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.6.7\hbox {}. ``Circuit fails'' means the two curves in Fig.6.7\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{70}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The illustration of the input-output response of the feedback OP.\relax }}{71}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.6.7\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{72}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The left section is the schematic of the feedback OP including the local biasing circuit and OP circuit. The right section is the global biasing circuit for generating two global biasing voltages: $V_{bi}$, $V_{Ref}$. The Iin is an external current source.\relax }}{73}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The layout of the feedback OP including the local biasing circuit. \relax }}{73}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf {(a)} The block diagram of the Transient Measurement mode circuit. \textbf {(b)} The schematic of the second stage circuit.\relax }}{75}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The second stage circuit measurement approach.\relax }}{76}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The noise ocsillation problem\relax }}{77}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 1. \textbf {(a)} Without the parasitic capacitor, the phase margin is 108 degree. \textbf {(b)} With the parasitic capacitor (modeled by a $5p F$ capacitor), the phase margin becomes 30 degree.\relax }}{78}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The feedback network and loop gain computation structure of the amplifier with \textbf {(a), (b)} $A_{amp} = 1$ and \textbf {(c), (d)} $A_{amp} = 10$ or $100$.\relax }}{79}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 10. With the parasitic capacitor loaded on the output(modeled by a $5p F$ capacitor), the phase margin is 73 degree\relax }}{79}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The input-output response of the second stage circuit ($A_{amp} = 1$).\relax }}{80}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The input-output response of the second stage circuit. The input is Vz, which decides the output offset of the circuit.\relax }}{81}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The input output signal of the second stage circuit in time domain when $A_{amp}$ is \textbf {(a)} 1, \textbf {(b)} 10 and \textbf {(c)} 100.\relax }}{82}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The gain and bandwidth of the Transient Measurement circuit. The $A_{amp}$ is 10 in \textbf {(a)} and 100 in \textbf {(b)}.\relax }}{83}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Input referred noise of the Transient Measurement circuit.\relax }}{84}
\contentsline {figure}{\numberline {6.24}{\ignorespaces The output signal of the measurement using source of nanowire as input. The $gm$ of nanowire in two figures are different by using testing solution with different pH values. The $gm$ of nanowire is $1\mu $ in \textbf {(a)} and $1.8\mu $ in \textbf {(b)}. \relax }}{85}
\contentsline {figure}{\numberline {6.25}{\ignorespaces The variability-resisting method.\relax }}{87}
\contentsline {figure}{\numberline {6.26}{\ignorespaces The layout of the Readout circuit\relax }}{88}
