\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite {SF1}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite {Juv1}.\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite {Juv2}.\relax }}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite {Jlockin}\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The gate coupling effect in MOSFET \cite {bookOfUltra}.\relax }}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The gate coupling effect in nanowire.\relax }}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite {DN17}\relax }}{17}
