\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite {SF1}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite {Juv1}\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (b) Schematic of \cite {Juv2}\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Draw mos with (Cgd + Cd) and rds is modeled by Rnw and Cnw\relax }}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) Block diagram of the lock-in amplifier in \cite {Jlockin}\relax }}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite {DN17}\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire elements. In (a), the measurement result of 1fM and 100fM bio-molecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves. Since the bio-molecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The noise rate of Fig.3.3\hbox {}. The noise rate is obtained by dividing SD by Mean.\relax }}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Id-transconductance with Vds variance\relax }}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distinct element with a line idicate they have same transconductance\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
