This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: data/thesis.bib
Warning--I didn't find a database entry for "J1"
Warning--I didn't find a database entry for "J2"
Warning--I didn't find a database entry for "J3"
Warning--I didn't find a database entry for "J8"
You've used 4 entries,
            2118 wiz_defined-function locations,
            535 strings with 4802 characters,
and the built_in function-call counts, 2000 in all, are:
= -- 178
> -- 147
< -- 2
+ -- 58
- -- 54
* -- 164
:= -- 341
add.period$ -- 13
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 115
format.name$ -- 54
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 89
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
(There were 4 warnings)
