This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: data/thesis.bib
I was expecting a `,' or a `}'---line 136 of file data/thesis.bib
 : 
 : title = {Potassium ion-sensitive field effect transistor},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Drift
Warning--empty journal in Drift
Warning--empty year in Drift
You've used 15 entries,
            2118 wiz_defined-function locations,
            614 strings with 7206 characters,
and the built_in function-call counts, 6876 in all, are:
= -- 620
> -- 458
< -- 4
+ -- 184
- -- 166
* -- 593
:= -- 1151
add.period$ -- 44
call.type$ -- 15
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 207
empty$ -- 440
format.name$ -- 166
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 412
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 46
width$ -- 17
write$ -- 161
(There was 1 error message)
