\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{C25th}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{2}}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow}}{3}}
\newlabel{fig:designFlow}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution to Knowledge}{3}}
\citation{SF1}
\citation{SF2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \&}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep and Source Follower}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constant Current}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source Follower}{4}}
\newlabel{eq:sfTF}{{2.2}{4}}
\newlabel{eq:rsf2}{{2.4}{5}}
\newlabel{eq:rcs}{{2.5}{5}}
\citation{Drift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{6}}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\citation{Juv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nanowire Structure}}{8}}
\newlabel{fig:tot1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nanowire Structure}}{8}}
\newlabel{fig:tot2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{8}}
\citation{C5}
\citation{C5}
\citation{C6}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{9}}
\newlabel{fig:drawing}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}}
\newlabel{fig:IdVgandgbsId}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{11}}
\newlabel{fig:pIdVg}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Id-transconductance with Vds variance}}{12}}
\newlabel{fig:Idgbs_Vd}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{13}}
\newlabel{fig:disparity}{{3.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Acquisition Method}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{Juv1}{1}
\bibcite{Juv2}{2}
\bibcite{C2001}{3}
\bibcite{C25th}{4}
\bibcite{R1}{5}
\bibcite{C5}{6}
\bibcite{C6}{7}
\bibcite{Drift}{8}
\bibcite{SF1}{9}
\bibcite{C8}{10}
\bibcite{SF2}{11}
\bibcite{C7}{12}
