\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fronted circuit operated in DC-sweep mode.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two usage (\textbf {(a)}, \textbf {(b)}) of the fronted circuit operated in Transient Measurement mode.\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {(a)} The transimpedance block (TIA) of the read-out circuit from \cite {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.1.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {(a)} The transimpedance block and the \textbf {(b)} schematic\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The ac simulation results of TIA. The x-axis is the input signal frequency. \textbf {(a)} is the $V_{out}$ and \textbf {(b)} is the input-referred noise (A\^2).\relax }}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf {(a)} is the $V_{out}$ responding to the positive input current while \textbf {(c)} is to the negative input current. \textbf {(b)} and \textbf {(d)} are the derivative of $V_{out}$ of input current ($\frac {\partial V_{out}}{\partial {I_{in}}}$) from \textbf {(a)} and \textbf {(c)} respectively.\relax }}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Block diagram of DC-sweep mode. The $Iin$ refers to the Ibias and $Vout$ refers to the output voltage of OP, which is also the gate voltage of nanowire (Fig.1.1\hbox {}). The $gm(I_D)$ is the transconductance of nanowire whose values depends on $I_D$.\relax }}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces (a)The feedback OP block and its (b) schematic\relax }}{11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Post-simulation result of the dc sweep of Ibias in Fig.1.1\hbox {}. \textbf {(a)} is the $I_D$-$V_G$ curves of $I_D$ and $I_{bias}$. \textbf {(b)} is the $g_m$-$V_G$ curves of intrinsic $g_m$ and measured $g_m$. \textbf {(c)} is the ratio of the difference between two $g_m$ (error).\relax }}{13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of the ac simulation of the loop gain and phase (Bode plot) with different $g_m$ value ($200n$, $2u$, $20u$). These $g_m$ value is selected according to DC-sweep mode specification we set in chapter 3 (section.\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:spec3' on page 13 undefined}).\relax }}{13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The current mirror structure of the current source Ibias.\relax }}{14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Block diagram of the second stage circuit\relax }}{15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Block diagram of the second stage circuit.\relax }}{16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces DC response of the output of our analog subtractor. (a)The x-axis is the difference between positive input and negative input ($V_x - V_{Ref}$). (b) The x-axis is the voltage of $V_z$ \relax }}{18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Five corners output DC response (vout) and derivative ($dvout/dvin$) when being operated under the amplification rate of (a)1, (b)10, (c)100.\relax }}{20}
\contentsline {figure}{\numberline {1.19}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal through the voltage source Vg.\relax }}{21}
\contentsline {figure}{\numberline {1.20}{\ignorespaces The gain of $\frac {V_{out}}{I_{in}}$ when the voltage gain of the second stage is 100.\relax }}{21}
\contentsline {figure}{\numberline {1.21}{\ignorespaces The input referred noise when the amplification rate of the second stage is 100.\relax }}{22}
\contentsline {figure}{\numberline {1.22}{\ignorespaces The block diagram of Transient Measurement circuit. We simulate it by sending ac signal to the source of the nanowire.\relax }}{23}
\contentsline {figure}{\numberline {1.23}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 10. The $g_m$ is swept from $1\mu $ to $10\mu $.\relax }}{24}
\contentsline {figure}{\numberline {1.24}{\ignorespaces The ac analysis of the transient simulation result in Fig.1.23\hbox {}.\relax }}{24}
\contentsline {figure}{\numberline {1.25}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 100. The $g_m$ is swept from $1\mu $ to $6\mu $. There are two curves have the output saturation problem. This is because of the offset current flowing through $R_{TIA}$. One may solve it by increasing the current provided by Ibias.\relax }}{25}
\contentsline {figure}{\numberline {1.26}{\ignorespaces The ac analysis of the transient simulation result in Fig.1.25\hbox {}.\relax }}{25}
