\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{C2001}
\citation{R1}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Overview}{2}}
\newlabel{section:twqAssumption}{{1.2}{2}}
\citation{SF1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}}
\citation{SF1}
\citation{SF2}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Source Follower Structure}{5}}
\newlabel{section:SF}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SF}{{2.1}{5}}
\newlabel{eq:sfTF}{{2.2}{5}}
\citation{SF1}
\citation{SF1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite  {SF1}\relax }}{6}}
\newlabel{fig:ISFET}{{2.2}{6}}
\newlabel{eq:rsf2}{{2.4}{6}}
\newlabel{eq:rcs}{{2.5}{6}}
\citation{SF1}
\citation{Drift}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}}
\newlabel{sec:AC}{{2.2}{7}}
\citation{Juv1}
\citation{Juv1}
\citation{Juv1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{8}}
\newlabel{fig:SF_pC}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite  {Juv1}.\relax }}{8}}
\newlabel{fig:tot1}{{2.4}{8}}
\citation{Juv1}
\citation{Juv2}
\citation{Juv2}
\citation{Juv2}
\citation{Juv1}
\citation{Juv1}
\citation{Juv2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of \cite  {Juv2}.\relax }}{9}}
\newlabel{fig:tot2}{{2.5}{9}}
\citation{Jlockin}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}}
\citation{Juv2}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the lock-in amplifier in \cite  {Jlockin}\relax }}{11}}
\newlabel{fig:lockin}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}}
\newlabel{sec:ch2CC}{{2.2.3}{11}}
\citation{Juv1}
\citation{M4N}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification Summary\relax }}{12}}
\newlabel{tb:LVtable}{{2.1}{12}}
\newlabel{eq:comlex}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Device Variability Problem}{13}}
\newlabel{sec:assumpDiscuss}{{2.3}{13}}
\citation{ElecChem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}}
\newlabel{section:IdGm}{{2.3.1}{14}}
\newlabel{eq:Ikappa}{{2.13}{14}}
\newlabel{eq:ID_Strong}{{2.16}{14}}
\newlabel{eq:gm_weak}{{2.17}{14}}
\newlabel{eq:gm_strong}{{2.18}{14}}
\citation{bookOfUltra}
\citation{bookOfUltra}
\citation{bookOfElecMethod}
\citation{dnaepisilon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The gate coupling effect in MOSFET \cite  {bookOfUltra}.\relax }}{15}}
\newlabel{fig:gateCouple}{{2.7}{15}}
\citation{DN17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The gate coupling effect in nanowire.\relax }}{16}}
\newlabel{fig:gateCouple_NW}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{16}}
\citation{DN17}
\citation{DN17}
\newlabel{eq:vc}{{2.23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite  {DN17}\relax }}{17}}
\newlabel{fig:DN17Fig6d}{{2.9}{17}}
\citation{C5}
\citation{C5}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Fabrication Process and Structure of Nanowire}{18}}
\citation{DN17}
\citation{DN17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure. \textbf  {(a)} A nanowire device with two poly-silicon channels. \textbf  {(b)} The sectional view of the cutting plane in (a). \relax }}{19}}
\newlabel{fig:drawing}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The fabrication process of the nanowire. This figure is plotted by Prof.Yang's team \cite  {DN17}.\relax }}{19}}
\newlabel{fig:proccess}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Two Gates of nanowire and the Working Concept}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{20}}
\newlabel{fig:NWdgate}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biology Experiment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire devices. In \textbf  {(a)}, the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in \textbf  {(b)}.\relax }}{21}}
\newlabel{fig:SD_sucandfail}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves with concentration of Na\_PB(Buffer solution only), 100aM, 10pM, 1pM. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{22}}
\newlabel{fig:SD_allT}{{3.5}{22}}
\citation{C6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The normalized variation of Fig.3.5\hbox {}. The normalized variation is obtained by dividing SD by Mean.\relax }}{23}}
\newlabel{fig:SD_allT2}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{23}}
\newlabel{section:biasVg}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{24}}
\newlabel{section:disparityBio}{{3.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {(a), (c), (e)} $I_D$-$V_G$ curves for three nanowire devices placed under solution with DNA concentration of 1f and 100f. \textbf  {(b), (d), (f)} are the noise tolerance of the three devices respectively.\relax }}{25}}
\newlabel{fig:SD_Device}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.3.5\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the device may enter into strong inversion region.\relax }}{26}}
\newlabel{fig:gmId}{{3.8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The equivalent voltage value generated by the concentration difference. They are obtained by the data from Fig.3.8\hbox {}. The $I_D$ difference of different concentration is divided by their $g_m$ ($\Delta I_D = g_m\Delta V_G$).\relax }}{26}}
\newlabel{tb:CdV}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Measurements}{26}}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Floating-gate and Back-gate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transconductance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{27}}
\newlabel{sec:ch3rds}{{3.3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and . \textbf  {(a)} $I_D$. \textbf  {(b)} Transconductance ($g_m$). The $I_D$ and $gm$ of the floating gate are larger than the back-gate.\relax }}{28}}
\newlabel{fig:IdVgandgbsId}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Eelectrical response of a nanowire device. \textbf  {(a)} Sweep $V_G$ and measure the $I_D$ changes. By finding $g_m (\frac  {\partial I_D}{\partial V_G}$), \textbf  {(b)} the $g_m$-$I_D$ curve is plotted.\relax }}{29}}
\newlabel{fig:pIdVg}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $gm$-$I_D curves$ with $V_{DS}$ variance\relax }}{30}}
\newlabel{fig:Idgbs_Vd}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Device variability Problem exists}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $I_D$-$r_{ds}$ plot\relax }}{31}}
\newlabel{fig:rds}{{3.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Device variability problem cause nanowire devices with same environment can exhibit different electrical responses.\relax }}{31}}
\newlabel{fig:disparity}{{3.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion and Design Specification}{31}}
\newlabel{sec:spec3}{{3.4}{31}}
\citation{Jlockin}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Electrical characteristics. There are overlaps due to the device variability\relax }}{32}}
\newlabel{tb:NWcharacter}{{3.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specification for DC-sweep mode\relax }}{32}}
\newlabel{tb:DCspec}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The summation of the nanowire characteristics when applied with Transient Measurement mode circuit\relax }}{32}}
\newlabel{tb:ACinput}{{3.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specification for Transient Measurement mode circuit\relax }}{33}}
\newlabel{tb:ACSpec}{{3.5}{33}}
\citation{SF1}
\citation{SF1}
\citation{SF1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit Description}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of read-out circuit from \cite  {SF1}. The ISFET is a p-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{35}}
\newlabel{fig:SF_schematic_old}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our circuit schematic transformed from Fig.4.1\hbox {}. The device under test (DUT) is a n-type device. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{35}}
\newlabel{fig:SF_schematic}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Element}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LM334: The discrete element we use for current source Is. It has three terminals: $R$, $V_+$, $V_-$. The output current ($I_s$) flows from $V_+$ to $V_-$. The resistor $R_{SET}$ connected to $V_-$ and $R$ is for adjusting the output current.\relax }}{36}}
\newlabel{fig:lm334}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{37}}
\newlabel{eq:rcs2_again}{{4.1}{37}}
\newlabel{eq:rsf2_again}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The measuremet result (``SF\_measurement'') compares with the direct $I_D$-$V_G$ sweep (``Id-Vg sweep'').\relax }}{38}}
\newlabel{fig:SF_result}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input impedance of transistor (``1/gm'') and output impedance of Ib circuit (``N * Rs''). The former is found by the derivative of $I_D$ of $V_{Gs}$. The latter is obtained by Eq.4.1\hbox {}.\relax }}{39}}
\newlabel{fig:SF_imp}{{4.5}{39}}
\citation{Jlockin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Circuit of DC-sweep mode}{40}}
\citation{Jlockin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The fronted circuit operated in DC-sweep mode.\relax }}{41}}
\newlabel{fig:DCmode}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Circuit and Usage of Transient Measurement mode}{41}}
\newlabel{sec:TrM}{{5.1.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two usage (\textbf  {(a)}, \textbf  {(b)}) of the fronted circuit operated in Transient Measurement mode.\relax }}{42}}
\newlabel{fig:ACmode}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Variability-resisting method}{42}}
\citation{Jlockin}
\citation{Jlockin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Design Description}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{43}}
\newlabel{sec:Ibias}{{5.1.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {(a)} The transimpedance block (TIA) of the read-out circuit from \cite  {Jlockin}. The circuit input a voltage signal into resistive nanowire element $R_{NW}$. To compare it with our circuit (Fig.5.4\hbox {}), we transform the voltage input into an equivalent current input in \textbf  {(b)}. The $I_{NW} = (V_{Ref} - V_{in})/R_{NW}$ and $\Delta i = \Delta vi /R_{NW}$\relax }}{43}}
\newlabel{fig:TIA_old}{{5.3}{43}}
\newlabel{eq:TIA_old}{{5.1}{43}}
\newlabel{eq:TIA}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{44}}
\newlabel{fig:TIA}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {(a)} The transimpedance block and the \textbf  {(b)} schematic\relax }}{45}}
\newlabel{fig:TIA_sch}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The ac simulation results of TIA. The x-axis is the input signal frequency. \textbf  {(a)} is the $V_{out}$ and \textbf  {(b)} is the input-referred noise (A\^2).\relax }}{45}}
\newlabel{fig:TIA_postSim_ac}{{5.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responding to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the derivative of $V_{out}$ of input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from \textbf  {(a)} and \textbf  {(c)} respectively.\relax }}{46}}
\newlabel{fig:TIA_postSim_dc}{{5.7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Post-simulation result of TIA\relax }}{47}}
\newlabel{tb:TIAsim}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{47}}
\newlabel{sec:feedM}{{5.1.4.3}{47}}
\newlabel{eq:TF_RA}{{5.4}{47}}
\newlabel{eq:TF_LG}{{5.5}{47}}
\newlabel{eq:TF}{{5.6}{47}}
\newlabel{eq:TF_gm}{{5.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block diagram of DC-sweep mode. The $Iin$ refers to the Ibias and $Vout$ refers to the output voltage of OP, which is also the gate voltage of nanowire (Fig.5.1\hbox {}). The $gm(I_D)$ is the transconductance of nanowire whose values depends on $I_D$.\relax }}{48}}
\newlabel{fig:feedblock}{{5.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-sweep mode)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{48}}
\newlabel{fig:input_imp}{{5.9}{48}}
\citation{DN17}
\citation{C6}
\newlabel{eq:input_imp}{{5.11}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{49}}
\newlabel{sec:stabilityandOP}{{5.1.4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The illustration of the loop gain test with several poles and zero marked.\relax }}{50}}
\newlabel{fig:loopgain}{{5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (a)The feedback OP block and its (b) schematic\relax }}{51}}
\newlabel{fig:OP_sch}{{5.11}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Post-simulation result of feedback OP\relax }}{51}}
\newlabel{tb:OPsim}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of DC-sweep mode circuit}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Post-simulation result of the dc sweep of Ibias in Fig.5.1\hbox {}. \textbf  {(a)} is the $I_D$-$V_G$ curves of $I_D$ and $I_{bias}$. \textbf  {(b)} is the $g_m$-$V_G$ curves of intrinsic $g_m$ and measured $g_m$. \textbf  {(c)} is the ratio of the difference between two $g_m$ (error).\relax }}{52}}
\newlabel{fig:sim:DCIcompare}{{5.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Summary}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Results of the ac simulation of the loop gain and phase (Bode plot) with different $g_m$ value ($200n$, $2u$, $20u$). These $g_m$ value is selected according to DC-sweep mode specification we set in chapter 3 (section.3.4\hbox {}).\relax }}{53}}
\newlabel{fig:sim:loopsim}{{5.13}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The phase margin and loop gain of the fronted circuit\relax }}{53}}
\newlabel{tb:1staACsim}{{5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The current mirror structure of the current source Ibias.\relax }}{54}}
\newlabel{fig:mirror}{{5.14}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The comparison between the design specification and simulation result of DC-sweep mode circuit.\relax }}{54}}
\newlabel{tb:DCpostComp}{{5.4}{54}}
\citation{Tsubtractor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Second Stage Circuit}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Block diagram of the second stage circuit\relax }}{55}}
\newlabel{fig:secondStage}{{5.15}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Analog Subtractor}{55}}
\newlabel{sec:sub}{{5.2.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Switches 1 and 2 select the amplification rate among 100, 10 and 1.\relax }}{55}}
\newlabel{tb:AmpRate}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Block diagram of the second stage circuit.\relax }}{56}}
\newlabel{fig:subtractor}{{5.16}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DC response of the output of our analog subtractor. (a)The x-axis is the difference between positive input and negative input ($V_x - V_{Ref}$). (b) The x-axis is the voltage of $V_z$ \relax }}{57}}
\newlabel{fig:sim:subtractor}{{5.17}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The summary table of the analog subtracter circuit.\relax }}{58}}
\newlabel{tb:Subtractor}{{5.6}{58}}
\newlabel{eq:ResAmp}{{5.22}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The summary table of simulation results.\relax }}{58}}
\newlabel{tb:sim:ResAmp}{{5.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Five corners output DC response (vout) and derivative ($dvout/dvin$) when being operated under the amplification rate of (a)1, (b)10, (c)100.\relax }}{59}}
\newlabel{fig:sim:ResAmp}{{5.18}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-simulation Result of Transient Measurement mode}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detecting signals of biomolecules at the gate}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The block diagram of the Transient Measurement circuit. We simulate it by sending ac signal through the voltage source Vg.\relax }}{60}}
\newlabel{fig:Nblockvg}{{5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The gain of $\frac  {V_{out}}{I_{in}}$ when the voltage gain of the second stage is 100.\relax }}{60}}
\newlabel{fig:sim:vgGain}{{5.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The input referred noise when the amplification rate of the second stage is 100.\relax }}{61}}
\newlabel{fig:sim:vgnoise}{{5.21}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces The summary table. The first three rows are the nanowire chracteristics when applied with Transient Measurement mode. Others are the simulation results comparing with the design specification.\relax }}{61}}
\newlabel{tb:sim:vg}{{5.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modulating biomolecule signals from the source terminal}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The block diagram of Transient Measurement circuit. We simulate it by sending ac signal to the source of the nanowire.\relax }}{62}}
\newlabel{fig:Nblockvs}{{5.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 10. The $g_m$ is swept from $1\mu $ to $10\mu $.\relax }}{63}}
\newlabel{fig:sim:sine10}{{5.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.23\hbox {}.\relax }}{63}}
\newlabel{fig:sim:sine10_ac}{{5.24}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The transient analysis. The gain of $A_{amp}$ is 100. The $g_m$ is swept from $1\mu $ to $6\mu $. There are two curves have the output saturation problem. This is because of the offset current flowing through $R_{TIA}$. It can be solved by increasing the current provided by Ibias.\relax }}{64}}
\newlabel{fig:sim:sine100}{{5.25}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The ac analysis of the transient simulation result in Fig.5.25\hbox {}.\relax }}{64}}
\newlabel{fig:sim:sine100_ac}{{5.26}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Results Discussion and Summary}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Fronted Circuit and DC-sweep mode}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The fronted circuit\relax }}{65}}
\newlabel{fig:frontedCIrcuit}{{6.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Output Current Range of Ibias Circuit}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {(a)} The Ibias circuit. \textbf  {(b)} The relation between biasing current ($I_{bias}$) and resistance of the external resistor.\relax }}{66}}
\newlabel{fig:chip:mirror}{{6.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Chip Measurement Results of TIA}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The dc simulation results of TIA. The x-axis represents positive/negative input current (log scale). \textbf  {(a)} is the $V_{out}$ responding to the positive input current while \textbf  {(c)} is to the negative input current. \textbf  {(b)} and \textbf  {(d)} are the partial derivative of $V_{out}$ with respect to input current ($\frac  {\partial V_{out}}{\partial {I_{in}}}$) from (a) and (c) respectively.\relax }}{67}}
\newlabel{fig:chip:TIA}{{6.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Chip Measurement Results of the Feedback OP}{67}}
\newlabel{sec:ch6:OP}{{6.1.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The output voltage of the feedback OP when the negative input is applied with a sinusoidal signal. This input sinusoidal signal has frequency of $1$Hz and amplitude of $2m V$. The positive input of OP is biased with a constant voltage generated by the chip (VRef in Fig.6.5\hbox {}). The output signal has amplitude around $2 V$, which means that the gain of OP is about $1k$.\relax }}{68}}
\newlabel{fig:chip:OPGain}{{6.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measurement with DC-sweep Mode Circuit and the Low-current Defect Problem}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DC-sweep mode circuit\relax }}{68}}
\newlabel{fig:chip:DCmode}{{6.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The measurement result of DC-sweep mode circuit. $I_{bias}$ is the biasing current. $I_D$ is the current flowing through the nanowire device. One can observe a separation between two curves in low current section ($< 1\mu A$).\relax }}{69}}
\newlabel{fig:chip:IdIbiasVG}{{6.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The $g_m$-$I_D$ curve. It is obtained from the $I_D$-$V_G$ curve in Fig.6.6\hbox {}. ``Circuit fails'' means the two curves in Fig.6.6\hbox {} are separated where ``circuit works'' means they are overlapped.\relax }}{70}}
\newlabel{fig:chip:gmId}{{6.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The illustration of the input-output response of the feedback OP.\relax }}{70}}
\newlabel{fig:chip:line}{{6.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The $V_{TIA}$. The x-axis is the corresponding gate voltage. With the information from Fig.6.6\hbox {}, we found that the $V_{TIA}$ is not equal to $V_{Ref}$ no matter feedback mechanism works well or not.\relax }}{71}}
\newlabel{fig:chip:VTIA}{{6.9}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Layout Problems of OP}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The left section is the schematic of the feedback OP including the local biasing circuit and OP circuit. The right section is the global biasing circuit for generating two global biasing voltages: $V_{bi}$, $V_{Ref}$. The Iin is an external current source.\relax }}{72}}
\newlabel{fig:chip:OPScem}{{6.10}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}The Possible Reasons for Insufficient Gain}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The layout of the feedback OP including the local biasing circuit. \relax }}{73}}
\newlabel{fig:chip:OPLayout}{{6.11}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}The Possible Reasons for Input Offset}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}Improvement Methodology}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}Summary of DC-sweep mode}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The comparison between the chip properties and the specification for DC-sweep mode from chapter 3.\relax }}{74}}
\newlabel{tb:chip:gvtR}{{6.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Second Stage Circuit and Transient Measurement Mode}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {(a)} The block diagram of Transient Measurement circuit. \textbf  {(b)} The schematic of the second stage circuit.\relax }}{75}}
\newlabel{fig:chip:ACschem}{{6.12}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Second Stage Circuit}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}The Oscillation Problem in Amplifier with Amplification Rate of 1 }{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The second stage circuit measurement approach.\relax }}{76}}
\newlabel{fig:chip:MeasMethod}{{6.13}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The noise ocsillation problem\relax }}{76}}
\newlabel{fig:chip:ss_noise}{{6.14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 1. \textbf  {(a)} Without the parasitic capacitor, the phase margin is 108 degree. \textbf  {(b)} With the parasitic capacitor (modeled by a $5p F$ capacitor), the phase margin becomes 30 degree.\relax }}{78}}
\newlabel{fig:chip:pMsim}{{6.15}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Dynamic Input Range}{78}}
\newlabel{sec:DIR}{{6.2.1.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The feedback network and loop gain computation structure of the amplifier with \textbf  {(a), (b)} $A_{amp} = 1$ and \textbf  {(c), (d)} $A_{amp} = 10$ or $100$.\relax }}{79}}
\newlabel{fig:chip:ss_feed}{{6.16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The post-simulation of the phase margin test of the amplifier when amplification rate is 10. With the parasitic capacitor loaded on the output(modeled by a $5p F$ capacitor), the phase margin is 73 degree\relax }}{79}}
\newlabel{fig:chip:pMsim_10x}{{6.17}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The input-output response of the second stage circuit ($A_{amp} = 1$).\relax }}{80}}
\newlabel{fig:chip:xin}{{6.18}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between the desgined and measured gain of the second srage circuit.\relax }}{80}}
\newlabel{tb:chip:ampGain}{{6.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}The Circuit Gain}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The input-output response of the second stage circuit. The input is Vz, which decides the output offset of the circuit.\relax }}{81}}
\newlabel{fig:chip:zin}{{6.19}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Transient Measurement Mode}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Bandwidth and Gain}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Input Referred Noise}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The input output signal of the second stage circuit in time domain when $A_{amp}$ is \textbf  {(a)} 1, \textbf  {(b)} 10 and \textbf  {(c)} 100.\relax }}{82}}
\newlabel{fig:chip:amp}{{6.20}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The gain and bandwidth of Transient Measurement circuit. The $A_{amp}$ is 10 in \textbf  {(a)} and 100 in \textbf  {(b)}.\relax }}{83}}
\newlabel{fig:chip:bw}{{6.21}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Input referred noise of Transient Measurement circuit.\relax }}{84}}
\newlabel{fig:chip:noise}{{6.22}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}The Detection Range}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{85}}
\newlabel{fig:chip:DR_scope}{{6.23}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Modulating biomolecule signals from the source terminal}{86}}
\newlabel{sec:ch6:Modulating}{{6.2.2.4}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Summary of Transient Measurement mode}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The comparison between the chip properties and the specification for Transient Measurement mode from chapter 3.\relax }}{86}}
\newlabel{tb:chip:cvmR}{{6.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The output signal of the measurement using source of nanowire as input. The $gm$ of nanowire in two figures are different by using testing solution with different pH values. The $gm$ of nanowire is $1\mu $ in \textbf  {(a)} and $1.8\mu $ in \textbf  {(b)}. \relax }}{87}}
\newlabel{fig:chip:sin}{{6.24}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dealing with the Device Variability Problem}{88}}
\newlabel{sec:ch6:dvp}{{6.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The variability-resisting method.\relax }}{89}}
\newlabel{fig:chip:DeviceVar}{{6.25}{89}}
\citation{Juv2}
\citation{Jlockin}
\citation{Jlockin}
\citation{Juv2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The layout of the Readout circuit\relax }}{90}}
\newlabel{fig:layout}{{7.1}{90}}
\citation{Juv2}
\citation{Jlockin}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Specification Summary\relax }}{91}}
\newlabel{tb:ConcCompare}{{7.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{91}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.0.1}Problems in the Circuit Design}{91}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.0.2}Introduce Filter and Better Experimental Process}{91}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.0.3}The $\Delta V$ Problem}{92}}
\bibstyle{unsrt}
\bibdata{data/thesis}
\bibcite{C2001}{1}
\bibcite{R1}{2}
\bibcite{C6}{3}
\bibcite{SF1}{4}
\bibcite{SF2}{5}
\bibcite{Drift}{6}
\bibcite{Juv1}{7}
\bibcite{Juv2}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
\bibcite{Jlockin}{9}
\bibcite{M4N}{10}
\bibcite{ElecChem}{11}
\bibcite{bookOfUltra}{12}
\bibcite{bookOfElecMethod}{13}
\bibcite{dnaepisilon}{14}
\bibcite{DN17}{15}
\bibcite{C5}{16}
\bibcite{C7}{17}
\bibcite{C8}{18}
\bibcite{Tsubtractor}{19}
