\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{中文摘要}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Design Description}{2}
\contentsline {section}{\numberline {1.3}Contribution to Knowledge}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{4}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{4}
\contentsline {section}{\numberline {3.2}Measurement}{4}
\contentsline {subsection}{\numberline {3.2.1}Parameters}{6}
\contentsline {subsection}{\numberline {3.2.2}External Factor and Experimental Protocol}{7}
\contentsline {chapter}{\numberline {4}Integrated Circuitry Design}{8}
\contentsline {chapter}{\numberline {5}More Experiment Result}{9}
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{10}
