\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{}}
\citation{J1}
\citation{J2}
\citation{J3}
\citation{R1}
\citation{C6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}}
\citation{J4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Flow}}{3}}
\newlabel{fig:designFlow}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution to Knowledge}{3}}
\citation{SF1}
\citation{SF2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \&}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constant Current and Source Follower}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source Follower}{4}}
\newlabel{eq:rsf2}{{2.2}{5}}
\newlabel{eq:rcs}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{6}}
\citation{J8}
\citation{C5}
\citation{C6}
\citation{C7}
\citation{C8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure}}{7}}
\newlabel{fig:res}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{8}}
\newlabel{fig:IdVgandgbsId}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{9}}
\newlabel{fig:res}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Id-transconductance with Vds variance}}{10}}
\newlabel{fig:Idgbs_Vd}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distinct element with a line idicate they have same transconductance}}{11}}
\newlabel{fig:disparity}{{3.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Acquisition Method}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{data/thesis}
\bibcite{R1}{1}
\bibcite{C5}{2}
\bibcite{C6}{3}
\bibcite{J4}{4}
\bibcite{SF1}{5}
\bibcite{C8}{6}
\bibcite{SF2}{7}
\bibcite{C7}{8}
