\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{中文摘要}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Design Overview}{2}
\contentsline {section}{\numberline {1.3}Design Flow and Chapter Layout}{3}
\contentsline {chapter}{\numberline {2}Literature Review \& Theory Description}{4}
\contentsline {section}{\numberline {2.1}DC Sweep: $I_D$-$V_G$ Curves}{4}
\contentsline {subsection}{\numberline {2.1.1}$I_D$-$V_G$ and Transconductance}{4}
\contentsline {subsection}{\numberline {2.1.2}Source Follower}{5}
\contentsline {section}{\numberline {2.2}Small Signal (AC) Measurement Method Review}{7}
\contentsline {subsection}{\numberline {2.2.1}RC Time Delay Measuring}{8}
\contentsline {subsection}{\numberline {2.2.2}Complex Impedance Solving}{10}
\contentsline {subsection}{\numberline {2.2.3}Comparison and Conclusion}{11}
\contentsline {section}{\numberline {2.3}Two assumption for Dealing with Disparity Problem}{13}
\contentsline {subsection}{\numberline {2.3.1}Transconductance and $I_D$}{14}
\contentsline {subsection}{\numberline {2.3.2}A Simple Model for Concentration Effect}{14}
\contentsline {chapter}{\numberline {3}Nanowire Structure and Measurement}{16}
\contentsline {section}{\numberline {3.1}Brief Description of Nanowire Structure}{16}
\contentsline {section}{\numberline {3.2}Biology Experiment}{17}
\contentsline {subsection}{\numberline {3.2.1}Appropriate operation region}{20}
\contentsline {subsection}{\numberline {3.2.2}$g_m$-$I_D$ Plot}{21}
\contentsline {section}{\numberline {3.3}Electrical Measurements}{23}
\contentsline {subsection}{\numberline {3.3.1}Front Gate and Back Gate}{24}
\contentsline {subsection}{\numberline {3.3.2}Transconductance}{24}
\contentsline {subsection}{\numberline {3.3.3}Drain-to-source impedance ($r_{ds}$)}{24}
\contentsline {subsection}{\numberline {3.3.4}Device variability Problem exists}{27}
\contentsline {section}{\numberline {3.4}Conclusion and Design Specification}{29}
\contentsline {chapter}{\numberline {4}Discrete Circuitry Design}{31}
\contentsline {section}{\numberline {4.1}Transforming the design from p-type measuring into n-type measuring}{31}
\contentsline {section}{\numberline {4.2}Circuit Description}{31}
\contentsline {section}{\numberline {4.3}Discrete Element}{33}
\contentsline {section}{\numberline {4.4}Circuit Performance and Conclusion}{34}
\contentsline {chapter}{\numberline {5}Integrated Circuitry Design}{38}
\contentsline {section}{\numberline {5.1}Fronted Circuit Design}{38}
\contentsline {subsection}{\numberline {5.1.1}The DC-sweep mode}{38}
\contentsline {subsection}{\numberline {5.1.2}Transient Measurement mode}{39}
\contentsline {subsection}{\numberline {5.1.3}Dealing with the device variability Problem}{40}
\contentsline {subsection}{\numberline {5.1.4}Design Description}{41}
\contentsline {subsubsection}{\numberline {5.1.4.1}Strategies for lowering current detecting limits}{41}
\contentsline {subsubsection}{\numberline {5.1.4.2}TIA (Transimpedance Amplifier) Design}{43}
\contentsline {subsubsection}{\numberline {5.1.4.3}Feedback Mechanism}{45}
\contentsline {subsubsection}{\numberline {5.1.4.4}Input Impedance (DC-sweep mode)}{46}
\contentsline {subsubsection}{\numberline {5.1.4.5}Stability and Feedback OP Design}{47}
\contentsline {subsection}{\numberline {5.1.5}The Post-simulation Result of the DC-sweep mode circuit}{49}
\contentsline {subsubsection}{\numberline {5.1.5.1}DC Current (Ibias) Sweep}{49}
\contentsline {subsubsection}{\numberline {5.1.5.2}Bode Plot of Loop Gain and Phase}{50}
\contentsline {section}{\numberline {5.2}The Second Stage Circuit}{52}
\contentsline {subsection}{\numberline {5.2.1}The Analog Subtractor}{53}
\contentsline {subsection}{\numberline {5.2.2}Non-inverting Resistor-based Amplifier}{54}
\contentsline {section}{\numberline {5.3}Post-simulation Result of the Transient Measurement mode}{58}
\contentsline {subsection}{\numberline {5.3.1}Detecting signals of biomolecules at the gate}{58}
\contentsline {subsection}{\numberline {5.3.2}Modulating biomolecule signals from the source terminal}{60}
\contentsline {chapter}{\numberline {6}Circuit Results Discussion and Summary}{63}
\contentsline {section}{\numberline {6.1}Fronted Circuit and DC-sweep mode}{63}
\contentsline {subsection}{\numberline {6.1.1}Ibias}{63}
\contentsline {subsection}{\numberline {6.1.2}Ibias}{65}
\contentsline {subsection}{\numberline {6.1.3}TIA}{65}
\contentsline {subsection}{\numberline {6.1.4}OP}{65}
\contentsline {subsection}{\numberline {6.1.5}Measurement with the DC-sweep Mode Circuit and the Low-current Defect Problem}{66}
\contentsline {subsection}{\numberline {6.1.6}The Design and Layout Problems of OP}{69}
\contentsline {subsubsection}{\numberline {6.1.6.1}The Possible Reasons for Insufficient Gain}{70}
\contentsline {section}{\numberline {6.2}Transient Measurement Mode}{70}
\contentsline {section}{\numberline {6.3}Dealing with the Device Variability Problem}{70}
