\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sorce Follower\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ISFET readout circuit in \cite {SF1}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sorce Follower with parasitic capacitance\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Schematic of \cite {Juv1}\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (b) Schematic of \cite {Juv2}\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Draw mos with (Cgd + Cd) and rds is modeled by Rnw and Cnw\relax }}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (b) Block diagram of the lock-in amplifier in \cite {Jlockin}\relax }}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Concentration-dependent electric response($I_D-V_G$) of biotin-modified poly-Si NWFET following biotin–streptavidin interaction.\cite {DN17}\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nanowire Structure. (a) A nanowire element with two poly silicon channels. (b) is the sectional view of the cutting plane in (a). \relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves of two equivalent nanowire elements. In (a), the measurement result of 1fM and 100fM biomolecule solution is distinguishable. There is no overlap between two curves. This is not true in (b).\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration-dependent $I_D$-$V_G$ curves. Since the biomolecule is negative-charged, the lower the concentration is, the higher the curve is. To be noticed, the 10fM curve is closer to the curve of 1pM than 100aM. \relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The noise rate of Fig.3.3\hbox {}. The noise rate is obtained by dividing SD by Mean.\relax }}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The $g_m$-$I_D$ curve obtained by the $I_D$-$V_G$ curve in Fig.3.3\hbox {}. The curves start splitting after $I_D$ > 1$\mu $A where the element may enter into strong inversion region.\relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the DC sweep of voltage on the floating gate and back gate. (a) $I_D$ (b) Transconductance ($g_m$): the derivative of $I_D$\relax }}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eelectrical response of a nanowire element. (a) Sweep $V_G$ and measure the $I_D$ changes. And by finding the transconductance ($g_m$): the derivative of $I_D$ of $V_G$, we plot (b) the $g_m$-$I_D$ curve\relax }}{25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Id-transconductance with Vds variance\relax }}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Id-transconductance with Vds variance\relax }}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dusparity problem casue nanowire elements with same environment can exhibit different electrical responses.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of read-out circuit from \cite {SF1}. The ISFET is a p-type element. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The our circuit schematic transformed from Fig.\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `SF_schematic_old' on page 28 undefined}. The center transistor is a n-type element. It is controlled by the current source $I_b$ whose sub-circuit is shown at right.\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The measuremet result (``SF\_measurement'') compares with the direct $I_D$-$V_G$ sweep (``Id-Vg sweep'').\relax }}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Impedance of \relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
