\begin{thebibliography}{1}

\bibitem{Jlockin}
Jiawei Xu, Peter Offermans, Guy Meynants, Hien~Duy Tong, Cees J.~M. van Rijn,
  and Patrick Merken.
\newblock {A low-power readout circuit for nanowire based hydrogen sensor}.
\newblock {\em {MICROELECTRONICS JOURNAL}}, {41}({11, SI}):{733--739}, {NOV}
  {2010}.

\bibitem{DN17}
Cheng-Yun Hsiao, Chih-Heng Lin, Cheng-Hsiung Hung, Chun-Jung Su, Yen-Ren Lo,
  Cheng-Che Lee, Horng-Chin Lin, Fu-Hsiang Ko, Tiao-Yuan Huang, and Yuh-Shyong
  Yang.
\newblock {Novel poly-silicon nanowire field effect transistor for biosensing
  application}.
\newblock {\em {BIOSENSORS \& BIOELECTRONICS}}, {24}({5, SI}):{1223--1229},
  {JAN 1} {2009}.

\bibitem{C6}
Chih-Heng Lin, Cheng-Hsiung Hung, Cheng-Yun Hsiao, Horng-Chih Lin, Fu-Hsiang
  Ko, and Yuh-Shyong Yang.
\newblock Poly-silicon nanowire field-effect transistor for ultrasensitive and
  label-free detection of pathogenic avian influenza dna.
\newblock {\em WOS:000267162200012}, 2009.

\bibitem{Tsubtractor}
{徐文陽(Yen-Pang Lai)}.
\newblock {A CMOS FET sensor chip to detect the DNA amplification process}.
\newblock {\em {國立清華大學電子工程研究所碩士論文}}, {2011}.

\end{thebibliography}
