%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pDisparity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pDisparity.pdf}}%
    \put(0.16475124,0.01806){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.18122625,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.188255,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.39767376,0.01806){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.41414875,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.42117748,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.63059624,0.01806){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.64707123,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.65410004,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.86351875,0.01806){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.87999374,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.88702248,0.02662624){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.02319225,0.16814377){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03966638,0.17670876){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.046696,0.17670876){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.02319225,0.32790375){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03966638,0.33646875){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.046696,0.33646875){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.02319225,0.48766386){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03966638,0.49622961){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.046696,0.49622961){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.52923374,0.00299999){\color[rgb]{0,0,0.17647059}\makebox(0,0)[b]{\smash{Id(A)}}}%
    \put(0.018,0.27141375){\color[rgb]{0,0,0.17647059}\rotatebox{90}{\makebox(0,0)[b]{\smash{Derivative(Id)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{pDisparity.pdf}}%
    \put(0.89444122,0.42945375){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{Nw.2-7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{pDisparity.pdf}}%
    \put(0.89444122,0.41055375){\color[rgb]{0,0,0.17647059}\makebox(0,0)[lb]{\smash{Nw.2-8}}}%
  \end{picture}%
\endgroup%
